<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-8.0, 195.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(86.0, 189.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(501.0, 182.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(503.0, 345.0)" />
		<node id="4" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(89.0, 278.0)" />
		<node id="5" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(185.0, 279.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(287.0, 195.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(501.0, 263.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(501.0, 436.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(405.0, 571.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(501.0, 572.0)" />
		<node id="11" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(404.0, 658.0)" />
		<node id="12" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(499.0, 657.0)" />
		<node id="13" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(406.0, 730.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(500.0, 722.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(502.0, 789.0)" />
		<node id="16" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(400.0, 886.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(81.0, 458.0)" />
		<node id="18" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(79.0, 559.0)" />
		<node id="19" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(84.0, 646.0)" />
		<node id="20" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(263.0, 564.0)" />
		<node id="21" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(260.0, 680.0)" />
		<node id="22" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(259.0, 761.0)" />
		<node id="23" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(83.0, 746.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="12" source_node_id="6" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="6" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="6" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="18" source_node_id="17" sink_node_id="20" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="20" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="23" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="18" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="19" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvjIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvcmVudWEvRG93bmxvYWRzL1B1bXBraW5fU2VlZHNfRGF0YXNldF8xLmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL3JlbnVhL0Rvd25sb2Fkcy9QdW1wa2luX1NlZWRzX0Rh
dGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy9yZW51YS9E
b3dubG9hZHMvUGlzdGFjaGlvXzE2X0ZlYXR1cmVzX0RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9yZW51YS9Eb3dubG9hZHMvUHVtcGtpbl9TZWVkc19E
YXRhc2V0Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL3JlbnVh
L0Rvd25sb2Fkcy9EYXRlX0ZydWl0X0RhdGFzZXRzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYwxQzovVXNlcnMvcmVudWEvRG93bmxvYWRzL0RhdGVfRnJ1aXRfRGF0YXNldHMueGxz
eJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovVXNlcnMvcmVudWEvRG93bmxvYWRz
L0FubnVhbEJpcmNoVHJlZVJlY29yZHMtVVMoMjAwNS0yMDE4KS5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMIEM6L1VzZXJzL3JlbnVhL0Rvd25sb2Fkcy9janMuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy9yZW51YS9Eb3dubG9hZHMvcGVuZ3VpbnNf
c2l6ZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL3JlbnVhL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvcmVudWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCxoDIwL
dGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3JlbnVhL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gsaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jGBDOi9Vc2Vycy9yZW51YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLGgMjBFoZWFydF9k
aXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvcmVudWEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gsaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxWQzovVXNlcnMvcmVudWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLGgMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAABQQAAARYAAALoAAADOAAAAUIAAAE1AAAC5wAAAzcAAAAAAAAAAAeAAAABQgAA
ATUAAALnAAADN5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
Sn2UaFZdlChdlCiMBEFyZWGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsDaA6IZV2UKIwJUGVyaW1ldGVylGheSwBoDohlXZQojBFNYWpvcl9BeGlzX0xlbmd0
aJRoXksAaA6IZV2UKIwRTWlub3JfQXhpc19MZW5ndGiUaF5LAGgOiGVdlCiMC0NvbnZleF9BcmVh
lGheSwNoDohlXZQojA5FcXVpdl9EaWFtZXRlcpRoXksDaA6IZV2UKIwMRWNjZW50cmljaXR5lGhe
SwBoDohlXZQojAhTb2xpZGl0eZRoXksDaA6IZV2UKIwGRXh0ZW50lGheSwNoDohlXZQojAlSb3Vu
ZG5lc3OUaF5LAGgOiGVdlCiMDUFzcGVjdF9SYXRpb26UaF5LAGgOiGVdlCiMC0NvbXBhY3RuZXNz
lGheSwBoDohlXZQojAVDbGFzc5RoXIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjB3Dh2Vyw6dldmVs
aWssIMOccmfDvHAgU2l2cmlzaZSJZWVzaExLAXWMCmF0dHJpYnV0ZXOUKGhbSwKGlGhgSwKGlGhi
SwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKG
lGh2XZQojAzDh2Vyw6dldmVsaWuUjA/DnHJnw7xwIFNpdnJpc2mUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoUSmBlH2UKGhUfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRok12UKF2UKIwEQXJlYZRoXksAaA6IZV2UKIwLQ29udmV4
X0FyZWGUaF5LAGgOiGVdlCiMBUNsYXNzlGh4SwGMHcOHZXLDp2V2ZWxpaywgw5xyZ8O8cCBTaXZy
aXNplIllXZQojAlQZXJpbWV0ZXKUaHhLAGgOiWVdlCiMEU1ham9yX0F4aXNfTGVuZ3RolGh4SwBo
DollXZQojBFNaW5vcl9BeGlzX0xlbmd0aJRoeEsAaA6JZV2UKIwORXF1aXZfRGlhbWV0ZXKUaHhL
AGgOiWVdlCiMDEVjY2VudHJpY2l0eZRoeEsAaA6JZV2UKIwIU29saWRpdHmUaHhLAGgOiWVdlCiM
BkV4dGVudJRoeEsAaA6JZV2UKIwJUm91bmRuZXNzlGh4SwBoDollXZQojA1Bc3BlY3RfUmF0aW9u
lGh4SwBoDollXZQojAtDb21wYWN0bmVzc5RoeEsAaA6JZWVzaExLAXVoemiZSwKGlGibSwKGlGid
XZQojAzDh2Vyw6dldmVsaWuUjA/DnHJnw7xwIFNpdnJpc2mUZYaUh5RojChooEsDhpRooksDhpRo
pEsDhpRopksDhpRoqEsDhpRoqksDhpRorEsDhpRorksDhpRosEsDhpRosksDhpR0lGiNKWiOXZR1
YmhRKYGUfZQoaFR9lChok12UaJV9lGiTXZQoXZQojARBUkVBlGheSwBoDohlXZQojAtDT05WRVhf
QVJFQZRoXksAaA6IZV2UKIwNU0hBUEVGQUNUT1JfMZRoeEsAjJowLDAxLCAwLDAwNCwgMCwwMDUs
IDAsMDA2LCAwLDAwNywgMCwwMDgsIDAsMDA5LCAwLDAxMiwgMCwwMDQxLCAwLDAwNDIsIDAsMDA0
MywgMCwwMDQ0LCAwLDAwNDUsIDAsMDA0NiwgMCwwMDQ3LCAwLDAwNDgsIDAsMDA0OSwgMCwwMDUx
LCAwLDAwNTIsIDAsMDA1MywgLi4ulIllXZQojA1TSEFQRUZBQ1RPUl8ylGh4SwCMoTAsMDAzLCAw
LDAwNCwgMCwwMDI0LCAwLDAwMjUsIDAsMDAyNiwgMCwwMDI3LCAwLDAwMjgsIDAsMDAyOSwgMCww
MDMxLCAwLDAwMzIsIDAsMDAzMywgMCwwMDM0LCAwLDAwMzUsIDAsMDAzNiwgMCwwMDM3LCAwLDAw
MzgsIDAsMDAzOSwgMCwwMDQxLCAwLDAwNDIsIDAsMDA0MywgLi4ulIllXZQojAVDbGFzc5RoeEsB
jCFLaXJtaXppX1Bpc3RhY2hpbywgU2lpdF9QaXN0YWNoaW+UiWVdlCiMCVBFUklNRVRFUpRoXIwO
U3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMCk1BSk9SX0FYSVOUaHhLAGgOiWVdlCiMCk1JTk9S
X0FYSVOUaHhLAGgOiWVdlCiMDEVDQ0VOVFJJQ0lUWZRoeEsAaA6JZV2UKIwHRVFESUFTUZRoeEsA
aA6JZV2UKIwIU09MSURJVFmUaHhLAGgOiWVdlCiMBkVYVEVOVJRoeEsAaA6JZV2UKIwMQVNQRUNU
X1JBVElPlGh4SwBoDollXZQojAlST1VORE5FU1OUaHhLAGgOiWVdlCiMC0NPTVBBQ1RORVNTlGh4
SwBoDollXZQojA1TSEFQRUZBQ1RPUl8zlGh4SwBoDollXZQojA1TSEFQRUZBQ1RPUl80lGh4SwBo
DollZXNoTEsBdWh6KGjNSwKGlGjPSwKGlGjRXZQojAQwLDAxlIwFMCwwMDSUjAUwLDAwNZSMBTAs
MDA2lIwFMCwwMDeUjAUwLDAwOJSMBTAsMDA5lIwFMCwwMTKUjAYwLDAwNDGUjAYwLDAwNDKUjAYw
LDAwNDOUjAYwLDAwNDSUjAYwLDAwNDWUjAYwLDAwNDaUjAYwLDAwNDeUjAYwLDAwNDiUjAYwLDAw
NDmUjAYwLDAwNTGUjAYwLDAwNTKUjAYwLDAwNTOUjAYwLDAwNTSUjAYwLDAwNTWUjAYwLDAwNTaU
jAYwLDAwNTeUjAYwLDAwNTiUjAYwLDAwNTmUjAYwLDAwNjGUjAYwLDAwNjKUjAYwLDAwNjOUjAYw
LDAwNjSUjAYwLDAwNjWUjAYwLDAwNjaUjAYwLDAwNjeUjAYwLDAwNjiUjAYwLDAwNjmUjAYwLDAw
NzGUjAYwLDAwNzKUjAYwLDAwNzOUjAYwLDAwNzSUjAYwLDAwNzWUjAYwLDAwNzaUjAYwLDAwNzeU
jAYwLDAwNziUjAYwLDAwNzmUjAYwLDAwODGUjAYwLDAwODKUjAYwLDAwODOUjAYwLDAwODSUjAYw
LDAwODWUjAYwLDAwODeUjAYwLDAwODiUjAYwLDAwOTGUjAYwLDAwOTKUjAYwLDAwOTaUjAYwLDAx
MTSUjAYwLDAxMTWUjAYwLDAxMjGUjAYwLDAxMzGUZYaUaNRdlCiMBTAsMDAzlIwFMCwwMDSUjAYw
LDAwMjSUjAYwLDAwMjWUjAYwLDAwMjaUjAYwLDAwMjeUjAYwLDAwMjiUjAYwLDAwMjmUjAYwLDAw
MzGUjAYwLDAwMzKUjAYwLDAwMzOUjAYwLDAwMzSUjAYwLDAwMzWUjAYwLDAwMzaUjAYwLDAwMzeU
jAYwLDAwMziUjAYwLDAwMzmUjAYwLDAwNDGUjAYwLDAwNDKUjAYwLDAwNDOUjAYwLDAwNDSUjAYw
LDAwNDWUjAYwLDAwNDaUjAYwLDAwNDeUjAYwLDAwNDiUjAYwLDAwNDmUjAYwLDAwNTKUjAYwLDAw
NTOUZYaUaNddlCiMEUtpcm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UZYaUdJRojCho
2ksDhpRo3ksDhpRo4EsDhpRo4ksDhpRo5EsDhpRo5ksDhpRo6EsDhpRo6ksDhpRo7EsDhpRo7ksD
hpRo8EsDhpRo8ksDhpR0lGiNKWiOXZR1YmhRKYGUfZQoaFR9lChok12UaJV9lGiTXZRdlChYswEA
AERBVEFTRVQ6IGh0dHBzOi8vd3d3Lm11cmF0a29rbHUuY29tL2RhdGFzZXRzLwpDaXRhdGlvbiBS
ZXF1ZXN0IDoKS09LTFUsIE0uLCBTQVJJR0lMLCBTLiwgJiBPWkJFSywgTy4gKDIwMjEpLiBUaGUg
dXNlIG9mIG1hY2hpbmUgbGVhcm5pbmcgbWV0aG9kcyBpbiBjbGFzc2lmaWNhdGlvbiBvZiBwdW1w
a2luIHNlZWRzIChDdWN1cmJpdGEgcGVwbyBMLikuIEdlbmV0aWMgUmVzb3VyY2VzIGFuZCBDcm9w
IEV2b2x1dGlvbiwgNjgoNyksIDI3MTMtMjcyNi4gRG9pOiBodHRwczovL2RvaS5vcmcvMTAuMTAw
Ny9zMTA3MjItMDIxLTAxMjI2LTAKCmh0dHBzOi8vbGluay5zcHJpbmdlci5jb20vYXJ0aWNsZS8x
MC4xMDA3L3MxMDcyMi0wMjEtMDEyMjYtMApodHRwczovL2xpbmsuc3ByaW5nZXIuY29tL2NvbnRl
bnQvcGRmLzEwLjEwMDcvczEwNzIyLTAyMS0wMTIyNi0wLnBkZpRoXksAaA6IZWFzaExLAXVoeliz
AQAAREFUQVNFVDogaHR0cHM6Ly93d3cubXVyYXRrb2tsdS5jb20vZGF0YXNldHMvCkNpdGF0aW9u
IFJlcXVlc3QgOgpLT0tMVSwgTS4sIFNBUklHSUwsIFMuLCAmIE9aQkVLLCBPLiAoMjAyMSkuIFRo
ZSB1c2Ugb2YgbWFjaGluZSBsZWFybmluZyBtZXRob2RzIGluIGNsYXNzaWZpY2F0aW9uIG9mIHB1
bXBraW4gc2VlZHMgKEN1Y3VyYml0YSBwZXBvIEwuKS4gR2VuZXRpYyBSZXNvdXJjZXMgYW5kIENy
b3AgRXZvbHV0aW9uLCA2OCg3KSwgMjcxMy0yNzI2LiBEb2k6IGh0dHBzOi8vZG9pLm9yZy8xMC4x
MDA3L3MxMDcyMi0wMjEtMDEyMjYtMAoKaHR0cHM6Ly9saW5rLnNwcmluZ2VyLmNvbS9hcnRpY2xl
LzEwLjEwMDcvczEwNzIyLTAyMS0wMTIyNi0wCmh0dHBzOi8vbGluay5zcHJpbmdlci5jb20vY29u
dGVudC9wZGYvMTAuMTAwNy9zMTA3MjItMDIxLTAxMjI2LTAucGRmlEsChpSFlGiMKWiNKWiOXZR1
YmhRKYGUfZQoaFR9lChok12UaJV9lGiTXZQoXZQojARBUkVBlGheSwBoDohlXZQojAtDT05WRVhf
QVJFQZRoXksAaA6IZV2UKIwNU0hBUEVGQUNUT1JfMZRoeEsAjKAwLDAwMiwgMCwwMDMsIDAsMDA0
LCAwLDAwMTcsIDAsMDAxOCwgMCwwMDE5LCAwLDAwMjEsIDAsMDAyMiwgMCwwMDIzLCAwLDAwMjQs
IDAsMDAyNSwgMCwwMDI2LCAwLDAwMjcsIDAsMDAyOCwgMCwwMDI5LCAwLDAwMzEsIDAsMDAzMiwg
MCwwMDMzLCAwLDAwMzQsIDAsMDAzNSwgLi4ulIllXZQojA1TSEFQRUZBQ1RPUl8ylGh4SwCMoTAs
MDAyLCAwLDAwMywgMCwwMDExLCAwLDAwMTIsIDAsMDAxMywgMCwwMDE0LCAwLDAwMTUsIDAsMDAx
NiwgMCwwMDE3LCAwLDAwMTgsIDAsMDAxOSwgMCwwMDIxLCAwLDAwMjIsIDAsMDAyMywgMCwwMDI0
LCAwLDAwMjUsIDAsMDAyNiwgMCwwMDI3LCAwLDAwMjgsIDAsMDAyOSwgLi4ulIllXZQojAlFbnRy
b3B5UkeUaF5LAGgOiGVdlCiMCUVudHJvcHlSQpRoXksAaA6IZV2UKIwFQ2xhc3OUaHhLAYwyQkVS
SEksIERFR0xFVCwgRE9LT0wsIElSQVFJLCBST1RBTkEsIFNBRkFWSSwgU09HQVmUiWVdlCiMCVBF
UklNRVRFUpRo3EsCaA6JZV2UKIwKTUFKT1JfQVhJU5Ro3EsCaA6JZV2UKIwKTUlOT1JfQVhJU5Ro
3EsCaA6JZV2UKIwMRUNDRU5UUklDSVRZlGjcSwJoDollXZQojAdFUURJQVNRlGjcSwJoDollXZQo
jAhTT0xJRElUWZRo3EsCaA6JZV2UKIwGRVhURU5UlGjcSwJoDollXZQojAxBU1BFQ1RfUkFUSU+U
aNxLAmgOiWVdlCiMCVJPVU5ETkVTU5Ro3EsCaA6JZV2UKIwLQ09NUEFDVE5FU1OUaNxLAmgOiWVd
lCiMDVNIQVBFRkFDVE9SXzOUaNxLAmgOiWVdlCiMDVNIQVBFRkFDVE9SXzSUaNxLAmgOiWVdlCiM
Bk1lYW5SUpRo3EsCaA6JZV2UKIwGTWVhblJHlGjcSwJoDollXZQojAZNZWFuUkKUaNxLAmgOiWVd
lCiMCFN0ZERldlJSlGjcSwJoDollXZQojAhTdGREZXZSR5Ro3EsCaA6JZV2UKIwIU3RkRGV2UkKU
aNxLAmgOiWVdlCiMBlNrZXdSUpRo3EsCaA6JZV2UKIwGU2tld1JHlGjcSwJoDollXZQojAZTa2V3
UkKUaNxLAmgOiWVdlCiMCkt1cnRvc2lzUlKUaNxLAmgOiWVdlCiMCkt1cnRvc2lzUkeUaNxLAmgO
iWVdlCiMCkt1cnRvc2lzUkKUaNxLAmgOiWVdlCiMCUVudHJvcHlSUpRo3EsCaA6JZV2UKIwKQUxM
ZGF1YjRSUpRo3EsCaA6JZV2UKIwKQUxMZGF1YjRSR5Ro3EsCaA6JZV2UKIwKQUxMZGF1YjRSQpRo
3EsCaA6JZWVzaExLAXVoeihqdQEAAEsChpRqdwEAAEsChpRqeQEAAF2UKIwFMCwwMDKUjAUwLDAw
M5SMBTAsMDA0lIwGMCwwMDE3lIwGMCwwMDE4lIwGMCwwMDE5lIwGMCwwMDIxlIwGMCwwMDIylIwG
MCwwMDIzlIwGMCwwMDI0lIwGMCwwMDI1lIwGMCwwMDI2lIwGMCwwMDI3lIwGMCwwMDI4lIwGMCww
MDI5lIwGMCwwMDMxlIwGMCwwMDMylIwGMCwwMDMzlIwGMCwwMDM0lIwGMCwwMDM1lIwGMCwwMDM2
lIwGMCwwMDM3lIwGMCwwMDM4lIwGMCwwMDM5lIwGMCwwMDQxlIwGMCwwMDQylIwGMCwwMDQzlIwG
MCwwMDQ0lIwGMCwwMDQ1lIwGMCwwMDQ2lIwGMCwwMDQ3lIwGMCwwMDQ5lIwGMCwwMDU0lIwGMCww
MDU2lIwGMCwwMDU3lIwGMCw2MTU0lGWGlGp8AQAAXZQojAUwLDAwMpSMBTAsMDAzlIwGMCwwMDEx
lIwGMCwwMDEylIwGMCwwMDEzlIwGMCwwMDE0lIwGMCwwMDE1lIwGMCwwMDE2lIwGMCwwMDE3lIwG
MCwwMDE4lIwGMCwwMDE5lIwGMCwwMDIxlIwGMCwwMDIylIwGMCwwMDIzlIwGMCwwMDI0lIwGMCww
MDI1lIwGMCwwMDI2lIwGMCwwMDI3lIwGMCwwMDI4lIwGMCwwMDI5lIwGMCwwMDMylIwGMCwwMDMz
lIwGMCwwMDM0lIwGMCwwMDM1lIwGMCwwMDM2lIwGMCwwMDM3lIwGMCwwMDM4lIwGMCwwMDQzlGWG
lGp/AQAASwKGlGqBAQAASwKGlGqDAQAAXZQojAVCRVJISZSMBkRFR0xFVJSMBURPS09MlIwFSVJB
UUmUjAZST1RBTkGUjAZTQUZBVkmUjAVTT0dBWZRlhpR0lGiMKGqGAQAASwOGlGqIAQAASwOGlGqK
AQAASwOGlGqMAQAASwOGlGqOAQAASwOGlGqQAQAASwOGlGqSAQAASwOGlGqUAQAASwOGlGqWAQAA
SwOGlGqYAQAASwOGlGqaAQAASwOGlGqcAQAASwOGlGqeAQAASwOGlGqgAQAASwOGlGqiAQAASwOG
lGqkAQAASwOGlGqmAQAASwOGlGqoAQAASwOGlGqqAQAASwOGlGqsAQAASwOGlGquAQAASwOGlGqw
AQAASwOGlGqyAQAASwOGlGq0AQAASwOGlGq2AQAASwOGlGq4AQAASwOGlGq6AQAASwOGlGq8AQAA
SwOGlHSUaI0paI5dlHViaFEpgZR9lChoVH2UKGiTXZRolX2UaJNdlF2UKFhaAQAAREFUQVNFVDog
aHR0cHM6Ly93d3cubXVyYXRrb2tsdS5jb20vZGF0YXNldHMvCkNpdGF0aW9uIFJlcXVlc3QgOgpL
T0tMVSwgTS4sIEtVUlNVTiwgUi4sIFRBU1BJTkFSLCBZLiBTLiwgYW5kIENJTkFSLCBJLiAoMjAy
MSkuIENsYXNzaWZpY2F0aW9uIG9mIERhdGUgRnJ1aXRzIGludG8gR2VuZXRpYyBWYXJpZXRpZXMg
VXNpbmcgSW1hZ2UgQW5hbHlzaXMuIE1hdGhlbWF0aWNhbCBQcm9ibGVtcyBpbiBFbmdpbmVlcmlu
ZywgVm9sLjIwMjEsIEFydGljbGUgSUQ6IDQ3OTMyOTMsIERPSToxMC4xMTU1LzIwMjEvNDc5MzI5
MwpodHRwczovL3d3dy5oaW5kYXdpLmNvbS9qb3VybmFscy9tcGUvMjAyMS80NzkzMjkzL5RoXksA
aA6IZWFzaExLAXVoemo0AgAASwKGlIWUaIwpaI0paI5dlHViaFEpgZR9lChoVH2UKGiTXZRolX2U
aJNdlChdlCiMDUludmVudG9yeVllYXKUaF5LAGgOiGVdlCiMC1NwZWNpZXNOYW1llGh4SwGM20Jp
cmNoIFNwcC4gKEJldHVsYSBTcHAuKSwgR3JheSBCaXJjaCAoQmV0dWxhIFBvcHVsaWZvbGlhKSwg
UGFwZXIgQmlyY2ggKEJldHVsYSBQYXB5cmlmZXJhKSwgUml2ZXIgQmlyY2ggKEJldHVsYSBOaWdy
YSksIFN3ZWV0IEJpcmNoIChCZXR1bGEgTGVudGEpLCBXYXRlciBCaXJjaCAoQmV0dWxhIE9jY2lk
ZW50YWxpcyksIFllbGxvdyBCaXJjaCAoQmV0dWxhIEFsbGVnaGFuaWVuc2lzKZSJZV2UKIwKQ29t
bW9uTmFtZZRoeEsAjFhCaXJjaCBTcHAuLCBHcmF5IEJpcmNoLCBQYXBlciBCaXJjaCwgUml2ZXIg
QmlyY2gsIFN3ZWV0IEJpcmNoLCBXYXRlciBCaXJjaCwgWWVsbG93IEJpcmNolIllXZQojA5TY2ll
bnRpZmljTmFtZZRoeEsAjHpCZXR1bGEgQWxsZWdoYW5pZW5zaXMsIEJldHVsYSBMZW50YSwgQmV0
dWxhIE5pZ3JhLCBCZXR1bGEgT2NjaWRlbnRhbGlzLCBCZXR1bGEgUGFweXJpZmVyYSwgQmV0dWxh
IFBvcHVsaWZvbGlhLCBCZXR1bGEgU3BwLpSJZV2UKIwFU3RhdGWUaHhLAIzIQWxhYmFtYSwgQWxh
c2thLCBBcmthbnNhcywgQ29sb3JhZG8sIENvbm5lY3RpY3V0LCBEZWxhd2FyZSwgRmxvcmlkYSwg
R2VvcmdpYSwgSWRhaG8sIElsbGlub2lzLCBJbmRpYW5hLCBJb3dhLCBLZW50dWNreSwgTG91aXNp
YW5hLCBNYWluZSwgTWFyeWxhbmQsIE1hc3NhY2h1c2V0dHMsIE1pY2hpZ2FuLCBNaW5uZXNvdGEs
IE1pc3Npc3NpcHBpLCAuLi6UiWVdlCiMBlNhbXBsZZRoXksAaA6IZV2UKIwETGl2ZZRoXksAaA6I
ZV2UKIwERGVhZJRoXksAaA6IZV2UKIwHUmVtb3ZlZJRoXksAaA6IZWVzaExLAXVoeihqPwIAAEsC
hpRqQQIAAF2UKIwYQmlyY2ggU3BwLiAoQmV0dWxhIFNwcC4plIwfR3JheSBCaXJjaCAoQmV0dWxh
IFBvcHVsaWZvbGlhKZSMH1BhcGVyIEJpcmNoIChCZXR1bGEgUGFweXJpZmVyYSmUjBpSaXZlciBC
aXJjaCAoQmV0dWxhIE5pZ3JhKZSMGlN3ZWV0IEJpcmNoIChCZXR1bGEgTGVudGEplIwhV2F0ZXIg
QmlyY2ggKEJldHVsYSBPY2NpZGVudGFsaXMplIwkWWVsbG93IEJpcmNoIChCZXR1bGEgQWxsZWdo
YW5pZW5zaXMplGWGlGpEAgAAXZQojApCaXJjaCBTcHAulIwKR3JheSBCaXJjaJSMC1BhcGVyIEJp
cmNolIwLUml2ZXIgQmlyY2iUjAtTd2VldCBCaXJjaJSMC1dhdGVyIEJpcmNolIwMWWVsbG93IEJp
cmNolGWGlGpHAgAAXZQojBVCZXR1bGEgQWxsZWdoYW5pZW5zaXOUjAxCZXR1bGEgTGVudGGUjAxC
ZXR1bGEgTmlncmGUjBNCZXR1bGEgT2NjaWRlbnRhbGlzlIwRQmV0dWxhIFBhcHlyaWZlcmGUjBJC
ZXR1bGEgUG9wdWxpZm9saWGUjAtCZXR1bGEgU3BwLpRlhpRqSgIAAF2UKIwHQWxhYmFtYZSMBkFs
YXNrYZSMCEFya2Fuc2FzlIwIQ29sb3JhZG+UjAtDb25uZWN0aWN1dJSMCERlbGF3YXJllIwHRmxv
cmlkYZSMB0dlb3JnaWGUjAVJZGFob5SMCElsbGlub2lzlIwHSW5kaWFuYZSMBElvd2GUjAhLZW50
dWNreZSMCUxvdWlzaWFuYZSMBU1haW5llIwITWFyeWxhbmSUjA1NYXNzYWNodXNldHRzlIwITWlj
aGlnYW6UjAlNaW5uZXNvdGGUjAtNaXNzaXNzaXBwaZSMCE1pc3NvdXJplIwHTW9udGFuYZSMDU5l
dyBIYW1wc2hpcmWUjApOZXcgSmVyc2V5lIwITmV3IFlvcmuUjA5Ob3J0aCBDYXJvbGluYZSMDE5v
cnRoIERha290YZSMBE9oaW+UjAhPa2xhaG9tYZSMBk9yZWdvbpSMDFBlbm5zeWx2YW5pYZSMDFJo
b2RlIElzbGFuZJSMDlNvdXRoIENhcm9saW5hlIwMU291dGggRGFrb3RhlIwJVGVubmVzc2VllIwF
VGV4YXOUjARVdGFolIwHVmVybW9udJSMCFZpcmdpbmlhlIwKV2FzaGluZ3RvbpSMDVdlc3QgVmly
Z2luaWGUjAlXaXNjb25zaW6UjAdXeW9taW5nlGWGlGpNAgAASwKGlGpPAgAASwKGlGpRAgAASwKG
lGpTAgAASwKGlHSUaIwpaI0paI5dlHViaFEpgZR9lChoVH2UKGiTXZRolX2UaJNdlChdlCiMAU6U
aF5LAGgOiGVdlCiMAlRSlGh4SwCMT0VMXzUwMF80Zy9MLCBFTF81MDBfMjBnL0wsIFBQXzMzM180
Zy9MLCBQUF8zMzNfMjBnL0wsIGNvbnRyb2wsIG1ldGhhbm9sX2NvbnRyb2yUiWVdlCiMBFRSRUWU
aHhLAYxgRDEwLCBEMTMsIEQxNCwgRDE2LCBEMTgsIEQxOSwgRDIwLCBEMjEsIEQyMiwgRzIsIEc0
LCBHNSwgRzYsIEc3LCBHOCwgRzksIEcxMCwgRzIwLCBHMjEsIEcyNCwgLi4ulIllXZQojAJCUpRo
eEsAjBxBLCBCLCBDLCBELCBFLCBGLCBHLCBILCBJLCBKlIllXZQojAJUTJRoXksAaA6IZV2UKIwC
SU6UaF5LAGgOiGVdlCiMC0lOVEVSTk9ERV8xlGheSwBoDohlXZQojAtJTlRFUk5PREVfMpRoXksA
aA6IZV2UKIwLSU5URVJOT0RFXzOUaF5LAGgOiGVdlCiMC0lOVEVSTk9ERV80lGheSwBoDohlXZQo
jAtJTlRFUk5PREVfNZRoXksAaA6IZV2UKIwLSU5URVJOT0RFXzaUaF5LAGgOiGVdlCiMC0lOVEVS
Tk9ERV83lGheSwBoDohlXZQojAtJTlRFUk5PREVfOJRoXksAaA6IZV2UKIwLSU5URVJOT0RFXzmU
aF5LAGgOiGVdlCiMDElOVEVSTk9ERV8xMJRoXksAaA6IZV2UKIwMSU5URVJOT0RFXzExlGheSwBo
DohlXZQojAxJTlRFUk5PREVfMTKUaF5LAGgOiGVdlCiMDElOVEVSTk9ERV8xM5RoXksAaA6IZV2U
KIwMSU5URVJOT0RFXzE0lGheSwBoDohlXZQojAxJTlRFUk5PREVfMTWUaF5LAGgOiGVdlCiMDElO
VEVSTk9ERV8xNpRoXksAaA6IZV2UKIwMSU5URVJOT0RFXzE3lGheSwBoDohlXZQojAxJTlRFUk5P
REVfMTiUaF5LAGgOiGVdlCiMDElOVEVSTk9ERV8xOZRoXksAaA6IZV2UKIwMSU5URVJOT0RFXzIw
lGheSwBoDohlXZQojAxJTlRFUk5PREVfMjGUaF5LAGgOiGVdlCiMDElOVEVSTk9ERV8yMpRoXksA
aA6IZV2UKIwMSU5URVJOT0RFXzIzlGheSwBoDohlXZQojAxJTlRFUk5PREVfMjSUaF5LAGgOiGVd
lCiMDElOVEVSTk9ERV8yNZRoXksAaA6IZV2UKIwMSU5URVJOT0RFXzI2lGheSwBoDohlXZQojAxJ
TlRFUk5PREVfMjeUaF5LAGgOiGVdlCiMDElOVEVSTk9ERV8yOJRoXksAaA6IZV2UKIwMSU5URVJO
T0RFXzI5lGheSwBoDohlZXNoTEsBdWh6KGqqAgAASwKGlGqsAgAAXZQojAtFTF81MDBfNGcvTJSM
DEVMXzUwMF8yMGcvTJSMC1BQXzMzM180Zy9MlIwMUFBfMzMzXzIwZy9MlIwHY29udHJvbJSMEG1l
dGhhbm9sX2NvbnRyb2yUZYaUaq8CAABdlCiMA0QxMJSMA0QxM5SMA0QxNJSMA0QxNpSMA0QxOJSM
A0QxOZSMA0QyMJSMA0QyMZSMA0QyMpSMAkcylIwCRzSUjAJHNZSMAkc2lIwCRzeUjAJHOJSMAkc5
lIwDRzEwlIwDRzIwlIwDRzIxlIwDRzI0lIwDRzI3lIwDRzI4lIwDRzI5lIwCSjGUjAJKNpSMAko4
lIwDSjEwlIwDSjEylIwDSjEzlIwDSjE1lIwDSjE3lIwDSjE5lIwDSjIwlIwDSjI1lIwDSjI3lIwD
SjI5lIwDSjMxlIwCTTaUjANNMTCUjANNMTeUjANNMjCUjANNMjWUjANNMzOUjANPM0+UjANPMjCU
jANPMjeUjANPMjiUjANPMzOUjAJRM5SMAlE0lIwCUTWUjANRMTKUjANRMTeUjANRMTmUjANRMjOU
jANRMjWUjANRMzSUZYaUarICAABdlCiMAUGUjAFClIwBQ5SMAUSUjAFFlIwBRpSMAUeUjAFIlIwB
SZSMAUqUZYaUarUCAABLAoaUarcCAABLAoaUarkCAABLAoaUarsCAABLAoaUar0CAABLAoaUar8C
AABLAoaUasECAABLAoaUasMCAABLAoaUasUCAABLAoaUascCAABLAoaUaskCAABLAoaUassCAABL
AoaUas0CAABLAoaUas8CAABLAoaUatECAABLAoaUatMCAABLAoaUatUCAABLAoaUatcCAABLAoaU
atkCAABLAoaUatsCAABLAoaUat0CAABLAoaUat8CAABLAoaUauECAABLAoaUauMCAABLAoaUauUC
AABLAoaUaucCAABLAoaUaukCAABLAoaUausCAABLAoaUau0CAABLAoaUau8CAABLAoaUavECAABL
AoaUdJRojClojSlojl2UdWJoUSmBlH2UKGhUfZQoaJNdlGiVfZRok12UKF2UKIwHc3BlY2llc5Ro
eEsBjBlBZGVsaWUsIENoaW5zdHJhcCwgR2VudG9vlIllXZQojAZpc2xhbmSUaHhLAIwYQmlzY29l
LCBEcmVhbSwgVG9yZ2Vyc2VulIllXZQojBBjdWxtZW5fbGVuZ3RoX21tlGheSwBoDohlXZQojA9j
dWxtZW5fZGVwdGhfbW2UaF5LAGgOiGVdlCiMEWZsaXBwZXJfbGVuZ3RoX21tlGheSwBoDohlXZQo
jAtib2R5X21hc3NfZ5RoXksAaA6IZV2UKIwDc2V4lGh4SwCMDEZFTUFMRSwgTUFMRZSJZWVzaExL
AXVoeihqagMAAF2UKIwGQWRlbGlllIwJQ2hpbnN0cmFwlIwGR2VudG9vlGWGlGptAwAAXZQojAZC
aXNjb2WUjAVEcmVhbZSMCVRvcmdlcnNlbpRlhpRqcAMAAEsChpRqcgMAAEsChpRqdAMAAEsChpRq
dgMAAEsChpRqeAMAAF2UKIwGRkVNQUxFlIwETUFMRZRlhpR0lGiMKWiNKWiOXZR1YmhRKYGUfZQo
aFR9lChok12UaJV9lGiTXZQoXZQojAxzZXBhbCBsZW5ndGiUaF5LAGgOiGVdlCiMC3NlcGFsIHdp
ZHRolGheSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaF5LAGgOiGVdlCiMC3BldGFsIHdpZHRolGhe
SwBoDohlXZQojARpcmlzlGh4SwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMt
dmlyZ2luaWNhlIllZXNoTEsBdWh6KIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsC
hpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRojClojYwEaXJpc5RdlCiM
C0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRojl2U
dWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV+xkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAlwAAAEYAAAF3wAA
A14AAAJdAAABNwAABd4AAANdAAAAAAAAAAAHgAAAAl0AAAE3AAAF3gAAA12UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAlQZXJpbWV0ZXKUS2aGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKGgfSwKMEU1ham9yX0F4aXNfTGVuZ3RolEsCjBFNaW5vcl9BeGlzX0xlbmd0aJRL
AowMRWNjZW50cmljaXR5lEsCjAlSb3VuZG5lc3OUSwKMDUFzcGVjdF9SYXRpb26USwKMC0NvbXBh
Y3RuZXNzlEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+G
lGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQoaB9LAmgjSwJoJEsCaCVLAowGRXh0ZW50lEsC
aCZLAmgnSwJoKEsCaBdLAXVoKX2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgb
j5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQojARBcmVhlEsCjAtDb252ZXhfQXJlYZRLAowJUGVy
aW1ldGVylEsCjBFNYWpvcl9BeGlzX0xlbmd0aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwKMDkVx
dWl2X0RpYW1ldGVylEsCjAxFY2NlbnRyaWNpdHmUSwKMCFNvbGlkaXR5lEsCjAZFeHRlbnSUSwKM
CVJvdW5kbmVzc5RLAowNQXNwZWN0X1JhdGlvbpRLAowLQ29tcGFjdG5lc3OUSwKMBUNsYXNzlEsB
dWgpfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aG
lGgMSwF1aCF9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKM
EU1pbm9yX0F4aXNfTGVuZ3RolEsCjAtDb252ZXhfQXJlYZRLAowORXF1aXZfRGlhbWV0ZXKUSwKM
DEVjY2VudHJpY2l0eZRLAowIU29saWRpdHmUSwKMBUNsYXNzlEsBdWgpfZR1YmgRKYGUfZQoaBR9
lCiMBGN2YXKUaF5LZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+
////hpSMA3ZhcpRoV0tmhpRoDEsBdWghfZQoaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhd
SwKMC0NvbXBhY3RuZXNzlEsCaF5LAXVoKX2UdWJoESmBlH2UKGgUfZQoaGNoXktlhpRoZUsASv7/
//+GlGhnj5RK/v///4aUaGpoV0tmhpRoDEsBdWghfZQoaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sC
aFxLAmhdSwKMDUFzcGVjdF9SYXRpb26USwJoXksBdWgpfZR1YmgRKYGUfZQoaBR9lChoY2heS2WG
lGhlSwBK/v///4aUaGePlEr+////hpRoamhXS2aGlGgMSwF1aCF9lChoVksCaFdLAmhYSwJoWUsC
aFpLAmhbSwJoXEsCjAlSb3VuZG5lc3OUSwJoXksBdWgpfZR1YmgRKYGUfZQoaBR9lChoY2heS2WG
lGhlSwBK/v///4aUaGePlEr+////hpRoamhXS2aGlGgMSwF1aCF9lChoVksCaFdLAmhYSwJoWUsC
aFpLAmhbSwJoXEsCjAZFeHRlbnSUSwJoXksBdWgpfZR1YmgRKYGUfZQoaBR9lChoY2heS2WGlGhl
SwBK/v///4aUaGePlEr+////hpRoamhXS2aGlGgMSwF1aCF9lChoVksCaFdLAmhYSwJoWUsCaFpL
AmhbSwJoXEsCaF5LAXVoKX2UdWJoESmBlH2UKGgUfZQoaGNoXktlhpRoZUsASv7///+GlGhnj5RK
/v///4aUaGpoV0tmhpRoDEsBdWghfZQoaFZLAmhXSwJoWEsCaFpLAmhcSwJoWUsCaF5LAXVoKX2U
dWJoESmBlH2UKGgUfZQoaGNoXktlhpRoZUsASv7///+GlGhnj5RK/v///4aUaGpoV0tmhpRoDEsB
dWghfZQoaFZLAmhXSwJoWEsCaFlLAmhcSwJoXksBdWgpfZR1YmgRKYGUfZQoaBR9lChoY2heS2WG
lGhlSwBK/v///4aUaGePlEr+////hpRoamhXS2aGlGgMSwF1aCF9lChoVksCaFdLAmhYSwJoXEsC
aF5LAXVoKX2UdWJoESmBlH2UKGgUfZQoaGNoXktlhpRoZUsASv7///+GlGhnj5RK/v///4aUaGpo
V0tmhpRoDEsBdWghfZQoaFdLAmhcSwJoXksBdWgpfZR1YmgRKYGUfZQoaBR9lChoY2heS2WGlGhl
SwBK/v///4aUaGePlEr+////hpRoamhXS2aGlGgMSwF1aCF9lChoVksCaFdLAmhaSwJoXEsCaF5L
AXVoKX2UdWJoESmBlH2UKGgUfZQoaGNoXktlhpRoZUsASv7///+GlGhnj5RK/v///4aUaGpoV0tm
hpRoDEsBdWghfZQoaFZLAmhXSwJoWEsCaFpLAmhcSwJoXksBdWgpfZR1YmgRKYGUfZQoaBR9lCho
Y2heS2WGlGhlSwBK/v///4aUaGePlEr+////hpRoamhXS2aGlGgMSwF1aCF9lChoVksCaFdLAmhY
SwJoWksCaFxLAmiDSwJoWUsCaF5LAXVoKX2UdWJoESmBlH2UKGgUfZQoaGNoXktlhpRoZUsASv7/
//+GlGhnj5RK/v///4aUaGpoV0tmhpRoDEsBdWghfZQoaFZLAmhXSwJoWEsCaFlLAmhbSwJoXEsC
aINLAmheSwF1aCl9lHViaBEpgZR9lChoFH2UKGhjaF5LZYaUaGVLAEr+////hpRoZ4+USv7///+G
lGhqaFZLZoaUaAxLAXVoIX2UKGhWSwJoV0sCaFhLAmhaSwJoW0sCaFxLAmiDSwJoXksBdWgpfZR1
YmgRKYGUfZQoaBR9lChoY2heS2WGlGhlSwBK/v///4aUaGePlEr+////hpRoamhWS2aGlGgMSwF1
aCF9lChoVksCaFdLAmhZSwJoWksCaFtLAmhcSwJog0sCaF5LAXVoKX2UdWJoESmBlH2UKGgUfZQo
aGNoXktlhpRoZUsASv7///+GlGhnj5RK/v///4aUaGpoVktmhpRoDEsBdWghfZQoaFZLAmhYSwJo
WUsCaFpLAmhbSwJoXEsCaINLAmheSwF1aCl9lHViaBEpgZR9lChoFH2UKGhjaF5LZYaUaGVLAEr+
////hpRoZ4+USv7///+GlGhqaFZLZoaUaAxLAXVoIX2UKGhWSwJoWEsCaFlLAmhaSwJoW0sCaFxL
AmhdSwJojksCaINLAmh4SwJobUsCaF5LAXVoKX2UdWJoESmBlH2UKGgUfZQoaGNoXktlhpRoZUsA
Sv7///+GlGhnj5RK/v///4aUaGpoV0tmhpRoDEsBdWghfZQoaFdLAmhYSwJoWUsCaFpLAmhbSwJo
XEsCaINLAmheSwF1aCl9lHViaBEpgZR9lChoFH2UKGhjaF5LZYaUaGVLAEr+////hpRoZ4+USv7/
//+GlGhqaFdLZoaUaAxLAXVoIX2UKGhXSwJoXEsCaF1LAmiOSwJoeEsCaF5LAXVoKX2UdWJoESmB
lH2UKGgUfZQoaGNoXktlhpRoZUsASv7///+GlGhnj5RK/v///4aUaGpoV0tmhpRoDEsBdWghfZQo
aFdLAmhZSwJoWksCaFtLAmhcSwJoXUsCaI5LAmiDSwJoeEsCaF5LAXVoKX2UdWJoESmBlH2UKGgU
fZQoaGNoXktlhpRoZUsASv7///+GlGhnj5RK/v///4aUaGpoVktmhpRoDEsBdWghfZQoaFZLAmhY
SwJoWUsCaFpLAmhbSwJoXUsCaI5LAmiDSwJoXksBdWgpfZR1YmgRKYGUfZQoaBR9lChoY2heS2WG
lGhlSwBK/v///4aUaGePlEr+////hpRoamhWS2aGlGgMSwF1aCF9lChoVksCaFhLAmhZSwJoWksC
aFtLAmhcSwJoXUsCaI5LAmiDSwJoeEsCaF5LAXVoKX2UdWJoESmBlH2UKGgUfZQoaGNOSv7///+G
lGhlSwBK/v///4aUaGePlEr+////hpRoamhWS2aGlGgMSwF1aCF9lChoVksCaFdLAmhYSwJoWUsC
aFpLAmhbSwJoXEsCaF1LAmiOSwJog0sCaHhLAmhtSwJoXksCdWgpfZR1YmgRKYGUfZQoaBR9lCho
Y05K/v///4aUaGVLAEr+////hpRoZ4+USv7///+GlGhqjARBUkVBlEtmhpRoDEsBdWghfZQoalUB
AABLAowLQ09OVkVYX0FSRUGUSwKMDVNIQVBFRkFDVE9SXzGUSwKMDVNIQVBFRkFDVE9SXzKUSwKM
Ck1BSk9SX0FYSVOUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRLAowHRVFESUFTUZRL
AowIU09MSURJVFmUSwKMBkVYVEVOVJRLAowMQVNQRUNUX1JBVElPlEsCjAlST1VORE5FU1OUSwKM
C0NPTVBBQ1RORVNTlEsCjA1TSEFQRUZBQ1RPUl8zlEsCjA1TSEFQRUZBQ1RPUl80lEsCjAVDbGFz
c5RLAXVoKX2UjAlQRVJJTUVURVKUSwNzdWJoESmBlH2UKGgUfZQoaGNOSv7///+GlGhlSwBK/v//
/4aUaGePlEr+////hpRoampVAQAAS2aGlGgMSwF1aCF9lChqVQEAAEsCalgBAABLAmpZAQAASwJq
WgEAAEsCamYBAABLAnVoKX2UKGpoAQAASwNqWwEAAEsDalwBAABLA2pdAQAASwNqXgEAAEsDal8B
AABLA2pgAQAASwNqYQEAAEsDamIBAABLA2pjAQAASwNqZAEAAEsDamUBAABLA3V1YmgRKYGUfZQo
aBR9lChoY05K/v///4aUaGVLAEr+////hpRoZ4+USv7///+GlGhqjARBUkVBlEtmhpRoDEsBdWgh
fZQoanoBAABLAowLQ09OVkVYX0FSRUGUSwKMDVNIQVBFRkFDVE9SXzGUSwKMDVNIQVBFRkFDVE9S
XzKUSwKMCUVudHJvcHlSR5RLAowJRW50cm9weVJClEsCjAVDbGFzc5RLAXVoKX2UKIwJUEVSSU1F
VEVSlEsDjApNQUpPUl9BWElTlEsDjApNSU5PUl9BWElTlEsDjAxFQ0NFTlRSSUNJVFmUSwOMB0VR
RElBU1GUSwOMCFNPTElESVRZlEsDjAZFWFRFTlSUSwOMDEFTUEVDVF9SQVRJT5RLA4wJUk9VTkRO
RVNTlEsDjAtDT01QQUNUTkVTU5RLA4wNU0hBUEVGQUNUT1JfM5RLA4wNU0hBUEVGQUNUT1JfNJRL
A4wGTWVhblJSlEsDjAZNZWFuUkeUSwOMBk1lYW5SQpRLA4wIU3RkRGV2UlKUSwOMCFN0ZERldlJH
lEsDjAhTdGREZXZSQpRLA4wGU2tld1JSlEsDjAZTa2V3UkeUSwOMBlNrZXdSQpRLA4wKS3VydG9z
aXNSUpRLA4wKS3VydG9zaXNSR5RLA4wKS3VydG9zaXNSQpRLA4wJRW50cm9weVJSlEsDjApBTExk
YXViNFJSlEsDjApBTExkYXViNFJHlEsDjApBTExkYXViNFJClEsDdXViaBEpgZR9lChoFH2UKGhj
Tkr+////hpRoZUsASv7///+GlGhnj5RK/v///4aUaGpoP0tmhpRoDEsBdWghfZQoaD9LAmhASwJo
S0sBdWgpfZQoaEFLA2hCSwNoQ0sDaERLA2hFSwNoRksDaEdLA2hISwNoSUsDaEpLA3V1YmgRKYGU
fZQoaBR9lChoY05K/v///4aUaGVLAEr+////hpRoZ4+USv7///+GlGhqaD9LZoaUaAxLAXVoIX2U
KGg/SwJoQEsCaEtLAnVoKX2UKGhBSwNoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoSEsDaElLA2hK
SwN1dWJoESmBlH2UKGgUfZQoaGNOSv7///+GlGhlSwBK/v///4aUaGePlEr+////hpRoamp6AQAA
S2aGlGgMSwF1aCF9lChqegEAAEsCan0BAABLAmp+AQAASwJqfwEAAEsCaoABAABLAmqBAQAASwJq
ggEAAEsCdWgpfZQoaoQBAABLA2qFAQAASwNqhgEAAEsDaocBAABLA2qIAQAASwNqiQEAAEsDaooB
AABLA2qLAQAASwNqjAEAAEsDao0BAABLA2qOAQAASwNqjwEAAEsDapABAABLA2qRAQAASwNqkgEA
AEsDapMBAABLA2qUAQAASwNqlQEAAEsDapYBAABLA2qXAQAASwNqmAEAAEsDapkBAABLA2qaAQAA
SwNqmwEAAEsDapwBAABLA2qdAQAASwNqngEAAEsDap8BAABLA3V1YmgRKYGUfZQoaBR9lChoY05K
/v///4aUaGVLAEr+////hpRoZ4+USv7///+GlGhqanoBAABLZoaUaAxLAXVoIX2UKGp6AQAASwJq
fQEAAEsCan4BAABLAmp/AQAASwJqgAEAAEsCaoEBAABLAmqCAQAASwJqhAEAAEsCdWgpfZQoaoUB
AABLA2qGAQAASwNqhwEAAEsDaogBAABLA2qJAQAASwNqigEAAEsDaosBAABLA2qMAQAASwNqjQEA
AEsDao4BAABLA2qPAQAASwNqkAEAAEsDapEBAABLA2qSAQAASwNqkwEAAEsDapQBAABLA2qVAQAA
SwNqlgEAAEsDapcBAABLA2qYAQAASwNqmQEAAEsDapoBAABLA2qbAQAASwNqnAEAAEsDap0BAABL
A2qeAQAASwNqnwEAAEsDdXViaBEpgZR9lChoFH2UKGhjTkr+////hpRoZUsASv7///+GlGhnj5RK
/v///4aUaGqMDUludmVudG9yeVllYXKUS2aGlGgMSwF1aCF9lChqzwEAAEsCjApDb21tb25OYW1l
lEsCjA5TY2llbnRpZmljTmFtZZRLAowFU3RhdGWUSwKMBlNhbXBsZZRLAowETGl2ZZRLAowERGVh
ZJRLAowHUmVtb3ZlZJRLAowLU3BlY2llc05hbWWUSwF1aCl9lHViaBEpgZR9lChoFH2UKGhjTkr+
////hpRoZUsASv7///+GlGhnj5RK/v///4aUaGpqzwEAAEtmhpRoDEsBdWghfZQoas8BAABLAmrZ
AQAASwFq0gEAAEsBatMBAABLAWrUAQAASwFq1QEAAEsCatYBAABLAmrXAQAASwJq2AEAAEsCdWgp
fZR1YmgRKYGUfZQoaBR9lChoY05K/v///4aUaGVLAEr+////hpRoZ4+USv7///+GlGhqjAFOlEtm
hpRoDEsBdWghfZQoauwBAABLAowCVFKUSwGMBFRSRUWUSwGMAkJSlEsBjAJUTJRLAowCSU6USwKM
C0lOVEVSTk9ERV8xlEsCjAtJTlRFUk5PREVfMpRLAowLSU5URVJOT0RFXzOUSwKMC0lOVEVSTk9E
RV80lEsCjAtJTlRFUk5PREVfNZRLAowLSU5URVJOT0RFXzaUSwKMC0lOVEVSTk9ERV83lEsCjAtJ
TlRFUk5PREVfOJRLAowLSU5URVJOT0RFXzmUSwKMDElOVEVSTk9ERV8xMJRLAowMSU5URVJOT0RF
XzExlEsCjAxJTlRFUk5PREVfMTKUSwKMDElOVEVSTk9ERV8xM5RLAowMSU5URVJOT0RFXzE0lEsC
jAxJTlRFUk5PREVfMTWUSwKMDElOVEVSTk9ERV8xNpRLAowMSU5URVJOT0RFXzE3lEsCjAxJTlRF
Uk5PREVfMTiUSwKMDElOVEVSTk9ERV8xOZRLAowMSU5URVJOT0RFXzIwlEsCjAxJTlRFUk5PREVf
MjGUSwKMDElOVEVSTk9ERV8yMpRLAowMSU5URVJOT0RFXzIzlEsCjAxJTlRFUk5PREVfMjSUSwKM
DElOVEVSTk9ERV8yNZRLAowMSU5URVJOT0RFXzI2lEsCjAxJTlRFUk5PREVfMjeUSwKMDElOVEVS
Tk9ERV8yOJRLAowMSU5URVJOT0RFXzI5lEsCdWgpfZR1YmgRKYGUfZQoaBR9lChoY4wHc3BlY2ll
c5RLZYaUaGVLAEr+////hpRoZ4+USv7///+GlGhqahUCAABLZYaUaAxLAXVoIX2UKIwGaXNsYW5k
lEsBjBBjdWxtZW5fbGVuZ3RoX21tlEsCjA9jdWxtZW5fZGVwdGhfbW2USwKMEWZsaXBwZXJfbGVu
Z3RoX21tlEsCjAtib2R5X21hc3NfZ5RLAowDc2V4lEsBahUCAABLAXVoKX2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASV4R0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJJAAAA/AAABrYAAAPf
AAACSgAAARsAAAa1AAAD3gAAAAAAAAAAB4AAAAJKAAABGwAABrUAAAPelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsTjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAlQZXJpbWV0ZXKUS2aGlIwGYXR0cl95lIwMRWNjZW50cmlj
aXR5lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAowRTWFqb3JfQXhpc19MZW5ndGiU
SwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCaC1LAowJUm91bmRuZXNzlEsCjA1Bc3BlY3RfUmF0aW9u
lEsCjAtDb21wYWN0bmVzc5RLAmghSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFLZYaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgw
fZQoaCpLAmgySwJoM0sCaC1LAowGRXh0ZW50lEsCaDRLAmg1SwJoNksCaCFLAXVoN32UdWJoGymB
lH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwEQXJlYZRL
ZoaUaCyMC0NvbnZleF9BcmVhlEtmhpRoCn2UaBZLBXVoMH2UKIwEQXJlYZRLAowLQ29udmV4X0Fy
ZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVu
Z3RolEsCjA5FcXVpdl9EaWFtZXRlcpRLAowMRWNjZW50cmljaXR5lEsCjAhTb2xpZGl0eZRLAowG
RXh0ZW50lEsCjAlSb3VuZG5lc3OUSwKMDUFzcGVjdF9SYXRpb26USwKMC0NvbXBhY3RuZXNzlEsC
jAVDbGFzc5RLAXVoN32UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+G
lGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMBEFyZWGUSwKMCVBlcmlt
ZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAtDb252
ZXhfQXJlYZRLAowORXF1aXZfRGlhbWV0ZXKUSwKMDEVjY2VudHJpY2l0eZRLAowIU29saWRpdHmU
SwKMBUNsYXNzlEsBdWg3fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaHRLZYaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJRobUtmhpSMBmF0dHJfeZRocktmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhsSwJobUsC
aG5LAmhvSwJocEsCaHFLAmhySwJoc0sCjAtDb21wYWN0bmVzc5RLAmh0SwF1aDd9lHViaBspgZR9
lChoHn2UKGh5aHRLZYaUaHtOSv7///+GlGh9Tkr+////hpRof05K/v///4aUaIFobUtmhpRog2hy
S2aGlGiFfZRoFksFdWgwfZQoaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwKMDUFzcGVj
dF9SYXRpb26USwJodEsBdWg3fZR1YmgbKYGUfZQoaB59lChoeWh0S2WGlGh7Tkr+////hpRofU5K
/v///4aUaH9OSv7///+GlGiBaG1LZoaUaINocktmhpRohX2UaBZLBXVoMH2UKGhsSwJobUsCaG5L
AmhvSwJocEsCaHFLAmhySwKMCVJvdW5kbmVzc5RLAmh0SwF1aDd9lHViaBspgZR9lChoHn2UKGh5
aHRLZYaUaHtOSv7///+GlGh9Tkr+////hpRof05K/v///4aUaIFobUtmhpRog2hyS2aGlGiFfZRo
FksFdWgwfZQoaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAowGRXh0ZW50lEsCaHRLAXVoN32U
dWJoGymBlH2UKGgefZQoaHlodEtlhpRoe05K/v///4aUaH1OSv7///+GlGh/Tkr+////hpRogWht
S2aGlGiDaHJLZoaUaIV9lGgWSwV1aDB9lChobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHRL
AXVoN32UdWJoGymBlH2UKGgefZQoaHlodEtlhpRoe05K/v///4aUaH1OSv7///+GlGh/Tkr+////
hpRogWhtS2aGlGiDaHJLZoaUaIV9lGgWSwV1aDB9lChobEsCaG1LAmhuSwJocEsCaHJLAmhvSwJo
dEsBdWg3fZR1YmgbKYGUfZQoaB59lChoeWh0S2WGlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7/
//+GlGiBaG1LZoaUaINocktmhpRohX2UaBZLBXVoMH2UKGhsSwJobUsCaG5LAmhvSwJocksCaHRL
AXVoN32UdWJoGymBlH2UKGgefZQoaHlodEtlhpRoe05K/v///4aUaH1OSv7///+GlGh/Tkr+////
hpRogWhtS2aGlGiDaHJLZoaUaIV9lGgWSwV1aDB9lChobEsCaG1LAmhuSwJocksCaHRLAXVoN32U
dWJoGymBlH2UKGgefZQoaHlodEtlhpRoe05K/v///4aUaH1OSv7///+GlGh/Tkr+////hpRogWht
S2aGlGiDaHJLZoaUaIV9lGgWSwV1aDB9lChobUsCaHJLAmh0SwF1aDd9lHViaBspgZR9lChoHn2U
KGh5aHRLZYaUaHtOSv7///+GlGh9Tkr+////hpRof05K/v///4aUaIFobUtmhpRog2hyS2aGlGiF
fZRoFksFdWgwfZQoaGxLAmhtSwJocEsCaHJLAmh0SwF1aDd9lHViaBspgZR9lChoHn2UKGh5aHRL
ZYaUaHtOSv7///+GlGh9Tkr+////hpRof05K/v///4aUaIFobUtmhpRog2hyS2aGlGiFfZRoFksF
dWgwfZQoaGxLAmhtSwJobksCaHBLAmhySwJodEsBdWg3fZR1YmgbKYGUfZQoaB59lChoeWh0S2WG
lGh7Tkr+////hpRofU5K/v///4aUaH9OSv7///+GlGiBaG1LZoaUaINocktmhpRohX2UaBZLBXVo
MH2UKGhsSwJobUsCaG5LAmhwSwJocksCaKJLAmhvSwJodEsBdWg3fZR1YmgbKYGUfZQoaB59lCho
eWh0S2WGlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7///+GlGiBaG1LZoaUaINocktmhpRohX2U
aBZLBXVoMH2UKGhsSwJobUsCaG5LAmhvSwJocUsCaHJLAmiiSwJodEsBdWg3fZR1YmgbKYGUfZQo
aB59lChoeWh0S2WGlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7///+GlGiBaG1LZoaUaINocktm
hpRohX2UaBZLBXVoMH2UKGhsSwJobUsCaG5LAmhwSwJocUsCaHJLAmiiSwJodEsBdWg3fZR1Ymgb
KYGUfZQoaB59lChoeWh0S2WGlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7///+GlGiBaG1LZoaU
aINocktmhpRohX2UaBZLBXVoMH2UKGhtSwJobksCaG9LAmhwSwJocUsCaHJLAmiiSwJodEsBdWg3
fZR1YmgbKYGUfZQoaB59lChoeWh0S2WGlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7///+GlGiB
aHFLZoaUaINob0tmhpRohX2UaBZLBXVoMH2UKGhsSwJobUsCaG9LAmhwSwJocUsCaHJLAmiiSwJo
dEsBdWg3fZR1YmgbKYGUfZQoaB59lChoeWh0S2WGlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7/
//+GlGiBaHFLZoaUaINob0tmhpRohX2UaBZLBXVoMH2UKGhsSwJobksCaG9LAmhwSwJocUsCaHJL
AmiiSwJodEsBdWg3fZR1YmgbKYGUfZQoaB59lChoeWh0S2WGlGh7Tkr+////hpRofU5K/v///4aU
aH9OSv7///+GlGiBaHFLZoaUaINob0tmhpRohX2UaBZLBXVoMH2UKGhtSwJob0sCaHBLAmhxSwJo
cksCaHNLAmivSwJooksCaJVLAmh0SwF1aDd9lHViaBspgZR9lChoHn2UKGh5aHRLZYaUaHtOSv7/
//+GlGh9Tkr+////hpRof05K/v///4aUaIFobUtmhpRog2hyS2aGlGiFfZRoFksFdWgwfZQoaG1L
AmhySwJoc0sCaK9LAmiVSwJodEsBdWg3fZR1YmgbKYGUfZQoaB59lChoeWh0S2WGlGh7Tkr+////
hpRofU5K/v///4aUaH9OSv7///+GlGiBaHFLZoaUaINob0tmhpRohX2UaBZLBXVoMH2UKGhsSwJo
bksCaG9LAmhwSwJocUsCaHJLAmhzSwJor0sCaKJLAmiVSwJoiEsCaHRLAXVoN32UdWJoGymBlH2U
KGgefZQoaHlodEtlhpRoe05K/v///4aUaH1OSv7///+GlGh/Tkr+////hpRogWhxS2aGlGiDaG9L
ZoaUaIV9lGgWSwV1aDB9lChobEsCaG5LAmhvSwJocEsCaHFLAmhzSwJor0sCaKJLAmh0SwF1aDd9
lHViaBspgZR9lChoHn2UKGh5aHRLZYaUaHtOSv7///+GlGh9Tkr+////hpRof05K/v///4aUaIFo
cUtmhpRog2hvS2aGlGiFfZRoFksFdWgwfZQoaGxLAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmiv
SwJooksCaJVLAmh0SwF1aDd9lHViaBspgZR9lChoHn2UKGh5Tkr+////hpRoe05K/v///4aUaH1O
Sv7///+GlGh/Tkr+////hpRogWhtS2aGlGiDaKJLZoaUaIV9lGgWSwV1aDB9lChobEsCaG1LAmhu
SwJob0sCaHBLAmhxSwJocksCaHNLAmivSwJooksCaJVLAmiISwJodEsCdWg3fZR1YmgbKYGUfZQo
aB59lChoeYwFQ2xhc3OUS2WGlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7///+GlGiBjApNQUpP
Ul9BWElTlEtmhpRog4wNU0hBUEVGQUNUT1JfMpRLZoaUaIV9lGgWSwV1aDB9lCiMBEFSRUGUSwKM
C0NPTlZFWF9BUkVBlEsCjA1TSEFQRUZBQ1RPUl8xlEsCap8BAABLAmqdAQAASwKMCk1JTk9SX0FY
SVOUSwKMDEVDQ0VOVFJJQ0lUWZRLAowHRVFESUFTUZRLAowIU09MSURJVFmUSwKMBkVYVEVOVJRL
AowMQVNQRUNUX1JBVElPlEsCjAlST1VORE5FU1OUSwKMC0NPTVBBQ1RORVNTlEsCjA1TSEFQRUZB
Q1RPUl8zlEsCjA1TSEFQRUZBQ1RPUl80lEsCapgBAABLAXVoN32UjAlQRVJJTUVURVKUSwNzdWJo
GymBlH2UKGgefZQoaHlOSv7///+GlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7///+GlGiBaqMB
AABLZoaUaINqpAEAAEtmhpRohX2UaBZLBXVoMH2UKGqjAQAASwJqpAEAAEsCaqUBAABLAmqfAQAA
SwJqmAEAAEsCdWg3fZQoarEBAABLA2qdAQAASwNqpgEAAEsDaqcBAABLA2qoAQAASwNqqQEAAEsD
aqoBAABLA2qrAQAASwNqrAEAAEsDaq0BAABLA2quAQAASwNqrwEAAEsDdXViaBspgZR9lChoHn2U
KGh5Tkr+////hpRoe05K/v///4aUaH1OSv7///+GlGh/Tkr+////hpRogYwEQVJFQZRLZoaUaIOM
C0NPTlZFWF9BUkVBlEtmhpRohX2UaBZLBXVoMH2UKGrFAQAASwJqxwEAAEsCjA1TSEFQRUZBQ1RP
Ul8xlEsCjA1TSEFQRUZBQ1RPUl8ylEsCjAlFbnRyb3B5UkeUSwKMCUVudHJvcHlSQpRLAowFQ2xh
c3OUSwKMCVBFUklNRVRFUpRLAnVoN32UKIwKTUFKT1JfQVhJU5RLA4wKTUlOT1JfQVhJU5RLA4wM
RUNDRU5UUklDSVRZlEsDjAdFUURJQVNRlEsDjAhTT0xJRElUWZRLA4wGRVhURU5UlEsDjAxBU1BF
Q1RfUkFUSU+USwOMCVJPVU5ETkVTU5RLA4wLQ09NUEFDVE5FU1OUSwOMDVNIQVBFRkFDVE9SXzOU
SwOMDVNIQVBFRkFDVE9SXzSUSwOMBk1lYW5SUpRLA4wGTWVhblJHlEsDjAZNZWFuUkKUSwOMCFN0
ZERldlJSlEsDjAhTdGREZXZSR5RLA4wIU3RkRGV2UkKUSwOMBlNrZXdSUpRLA4wGU2tld1JHlEsD
jAZTa2V3UkKUSwOMCkt1cnRvc2lzUlKUSwOMCkt1cnRvc2lzUkeUSwOMCkt1cnRvc2lzUkKUSwOM
CUVudHJvcHlSUpRLA4wKQUxMZGF1YjRSUpRLA4wKQUxMZGF1YjRSR5RLA4wKQUxMZGF1YjRSQpRL
A3V1YmgbKYGUfZQoaB59lChoeWhfS2WGlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7///+GlGiB
aFNLZoaUaINoVEtmhpRohX2UaBZLBXVoMH2UKGhTSwJoVEsCaF9LAXVoN32UKGhVSwNoVksDaFdL
A2hYSwNoWUsDaFpLA2hbSwNoXEsDaF1LA2heSwN1dWJoGymBlH2UKGgefZQoaHlOSv7///+GlGh7
Tkr+////hpRofU5K/v///4aUaH9OSv7///+GlGiBaFNLZoaUaINoVEtmhpRohX2UaBZLBXVoMH2U
KGhTSwJoVEsCaF9LAnVoN32UKGhVSwNoVksDaFdLA2hYSwNoWUsDaFpLA2hbSwNoXEsDaF1LA2he
SwN1dWJoGymBlH2UKGgefZQoaHlqzwEAAEtlhpRoe05K/v///4aUaH1OSv7///+GlGh/Tkr+////
hpRogWrOAQAAS2aGlGiDas0BAABLZoaUaIV9lGgWSwV1aDB9lChqxQEAAEsCascBAABLAmrLAQAA
SwJqzAEAAEsCas0BAABLAmrOAQAASwJqzwEAAEsBdWg3fZQoatABAABLA2rSAQAASwNq0wEAAEsD
atQBAABLA2rVAQAASwNq1gEAAEsDatcBAABLA2rYAQAASwNq2QEAAEsDatoBAABLA2rbAQAASwNq
3AEAAEsDat0BAABLA2reAQAASwNq3wEAAEsDauABAABLA2rhAQAASwNq4gEAAEsDauMBAABLA2rk
AQAASwNq5QEAAEsDauYBAABLA2rnAQAASwNq6AEAAEsDaukBAABLA2rqAQAASwNq6wEAAEsDauwB
AABLA3V1YmgbKYGUfZQoaB59lChoeWrPAQAAS2aGlGh7Tkr+////hpRofU5K/v///4aUaH9OSv7/
//+GlGiBascBAABLZoaUaINqzgEAAEtmhpRohX2UaBZLBXVoMH2UKGrFAQAASwJqxwEAAEsCassB
AABLAmrMAQAASwJqzQEAAEsCas4BAABLAmrPAQAASwJ1aDd9lChq0AEAAEsDatIBAABLA2rTAQAA
SwNq1AEAAEsDatUBAABLA2rWAQAASwNq1wEAAEsDatgBAABLA2rZAQAASwNq2gEAAEsDatsBAABL
A2rcAQAASwNq3QEAAEsDat4BAABLA2rfAQAASwNq4AEAAEsDauEBAABLA2riAQAASwNq4wEAAEsD
auQBAABLA2rlAQAASwNq5gEAAEsDaucBAABLA2roAQAASwNq6QEAAEsDauoBAABLA2rrAQAASwNq
7AEAAEsDdXViaBspgZR9lChoHn2UKGh5jAtTcGVjaWVzTmFtZZRLZYaUaHtOSv7///+GlGh9Tkr+
////hpRof05K/v///4aUaIGMBExpdmWUS2aGlGiDjAZTYW1wbGWUS2aGlGiFfZRoFksFdWgwfZQo
jA1JbnZlbnRvcnlZZWFylEsCjApDb21tb25OYW1llEsCjA5TY2llbnRpZmljTmFtZZRLAowFU3Rh
dGWUSwJqJwIAAEsCaiUCAABLAowERGVhZJRLAowHUmVtb3ZlZJRLAmogAgAASwF1aDd9lHViaBsp
gZR9lChoHn2UKGh5aiACAABLZYaUaHtOSv7///+GlGh9Tkr+////hpRof05K/v///4aUaIFqLwIA
AEtmhpRog2ouAgAAS2WGlGiFfZRoFksFdWgwfZQoaisCAABLAmogAgAASwFqLAIAAEsBai0CAABL
AWouAgAASwFqJwIAAEsCaiUCAABLAmovAgAASwJqMAIAAEsCdWg3fZR1YmgbKYGUfZQoaB59lCho
eYwEVFJFRZRLZYaUaHtOSv7///+GlGh9Tkr+////hpRof05K/v///4aUaIGMAklOlEtmhpRog4wM
SU5URVJOT0RFXzExlEtmhpRohX2UaBZLBXVoMH2UKIwBTpRLAowCVFKUSwFqQQIAAEsBjAJCUpRL
AYwCVEyUSwJqRgIAAEsCjAtJTlRFUk5PREVfMZRLAowLSU5URVJOT0RFXzKUSwKMC0lOVEVSTk9E
RV8zlEsCjAtJTlRFUk5PREVfNJRLAowLSU5URVJOT0RFXzWUSwKMC0lOVEVSTk9ERV82lEsCjAtJ
TlRFUk5PREVfN5RLAowLSU5URVJOT0RFXziUSwKMC0lOVEVSTk9ERV85lEsCjAxJTlRFUk5PREVf
MTCUSwJqSAIAAEsCjAxJTlRFUk5PREVfMTKUSwKMDElOVEVSTk9ERV8xM5RLAowMSU5URVJOT0RF
XzE0lEsCjAxJTlRFUk5PREVfMTWUSwKMDElOVEVSTk9ERV8xNpRLAowMSU5URVJOT0RFXzE3lEsC
jAxJTlRFUk5PREVfMTiUSwKMDElOVEVSTk9ERV8xOZRLAowMSU5URVJOT0RFXzIwlEsCjAxJTlRF
Uk5PREVfMjGUSwKMDElOVEVSTk9ERV8yMpRLAowMSU5URVJOT0RFXzIzlEsCjAxJTlRFUk5PREVf
MjSUSwKMDElOVEVSTk9ERV8yNZRLAowMSU5URVJOT0RFXzI2lEsCjAxJTlRFUk5PREVfMjeUSwKM
DElOVEVSTk9ERV8yOJRLAowMSU5URVJOT0RFXzI5lEsCdWg3fZR1YmgbKYGUfZQoaB59lChoeYwH
c3BlY2llc5RLZYaUaHtOSv7///+GlGh9Tkr+////hpRof05K/v///4aUaIGMD2N1bG1lbl9kZXB0
aF9tbZRLZoaUaIOMEWZsaXBwZXJfbGVuZ3RoX21tlEtmhpRohX2UaBZLBXVoMH2UKIwGaXNsYW5k
lEsBjBBjdWxtZW5fbGVuZ3RoX21tlEsCanUCAABLAmp3AgAASwKMC2JvZHlfbWFzc19nlEsCjANz
ZXiUSwFqcAIAAEsBdWg3fZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x00\xf7\x00\x00\x04\xd5\x00\x00\x02\xfb\x00\x00\x02\xab\x00\x00\x01\x16\x00\x00\x04\xd4\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xab\x00\x00\x01\x16\x00\x00\x04\xd4\x00\x00\x02\xfa', '__version__': 3}</properties>
		<properties node_id="5" format="pickle">gASVORcAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALHAAABCQAABLkA
AALpAAACyAAAASgAAAS4AAAC6AAAAAAAAAAAB4AAAALIAAABKAAABLgAAALolIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19MZW5n
dGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAxFY2NlbnRyaWNpdHmUSwKMCVJvdW5kbmVzc5RL
AowNQXNwZWN0X1JhdGlvbpRLAowLQ29tcGFjdG5lc3OUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1
YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoF0sCaBhLAmgZSwJoGksCjAZFeHRl
bnSUSwJoG0sCaBxLAmgdSwJoHksBdWgffZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1
aBV9lCiMBEFyZWGUSwKMC0NvbnZleF9BcmVhlEsCjAlQZXJpbWV0ZXKUSwKMEU1ham9yX0F4aXNf
TGVuZ3RolEsCjBFNaW5vcl9BeGlzX0xlbmd0aJRLAowORXF1aXZfRGlhbWV0ZXKUSwKMDEVjY2Vu
dHJpY2l0eZRLAowIU29saWRpdHmUSwKMBkV4dGVudJRLAowJUm91bmRuZXNzlEsCjA1Bc3BlY3Rf
UmF0aW9ulEsCjAtDb21wYWN0bmVzc5RLAowFQ2xhc3OUSwF1aB99lHViaA0pgZR9lChoEH2UKGgS
fZRK/P///4aUaAhLAXVoFX2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjBFNYWpvcl9BeGlzX0xl
bmd0aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwKMC0NvbnZleF9BcmVhlEsCjA5FcXVpdl9EaWFt
ZXRlcpRLAowMRWNjZW50cmljaXR5lEsCjAhTb2xpZGl0eZRLAowFQ2xhc3OUSwF1aB99lHViaA0p
gZR9lChoEH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAhLAXVoFX2U
KGhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCjAtDb21wYWN0bmVzc5RLAmhLSwF1aB99
lHViaA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKGhDSwJoREsCaEVLAmhGSwJoR0sC
aEhLAmhJSwJoSksCjA1Bc3BlY3RfUmF0aW9ulEsCaEtLAXVoH32UdWJoDSmBlH2UKGgQfZQoaFB9
lEr8////hpRoCEsBdWgVfZQoaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAowJUm91bmRuZXNz
lEsCaEtLAXVoH32UdWJoDSmBlH2UKGgQfZQoaFB9lEr8////hpRoCEsBdWgVfZQoaENLAmhESwJo
RUsCaEZLAmhHSwJoSEsCaElLAowGRXh0ZW50lEsCaEtLAXVoH32UdWJoDSmBlH2UKGgQfZQoaFB9
lEr8////hpRoCEsBdWgVfZQoaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhLSwF1aB99lHVi
aA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKGhDSwJoREsCaEVLAmhHSwJoSUsCaEZL
AmhLSwF1aB99lHViaA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKGhDSwJoREsCaEVL
AmhGSwJoSUsCaEtLAXVoH32UdWJoDSmBlH2UKGgQfZQoaFB9lEr8////hpRoCEsBdWgVfZQoaENL
AmhESwJoRUsCaElLAmhLSwF1aB99lHViaA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2U
KGhESwJoSUsCaEtLAXVoH32UdWJoDSmBlH2UKGgQfZQoaFB9lEr8////hpRoCEsBdWgVfZQoaENL
AmhESwJoR0sCaElLAmhLSwF1aB99lHViaA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2U
KGhDSwJoREsCaEVLAmhHSwJoSUsCaEtLAXVoH32UdWJoDSmBlH2UKGgQfZQoaFB9lEr8////hpRo
CEsBdWgVfZQoaENLAmhESwJoRUsCaEdLAmhJSwJoZEsCaEZLAmhLSwF1aB99lHViaA0pgZR9lCho
EH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKGhDSwJoREsCaEVLAmhGSwJoSEsCaElLAmhkSwJoS0sB
dWgffZR1YmgNKYGUfZQoaBB9lChoUH2USvz///+GlGgISwF1aBV9lChoQ0sCaERLAmhFSwJoR0sC
aEhLAmhJSwJoZEsCaEtLAXVoH32UdWJoDSmBlH2UKGgQfZQoaFB9lEr8////hpRoCEsBdWgVfZQo
aENLAmhESwJoRksCaEdLAmhISwJoSUsCaGRLAmhLSwF1aB99lHViaA0pgZR9lChoEH2UKGhQfZRK
/P///4aUaAhLAXVoFX2UKGhDSwJoRUsCaEZLAmhHSwJoSEsCaElLAmhkSwJoS0sBdWgffZR1YmgN
KYGUfZQoaBB9lChoUH2USvz///+GlGgISwF1aBV9lChoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJo
ZEsCaEtLAXVoH32UdWJoDSmBlH2UKGgQfZQoaFB9lEr8////hpRoCEsBdWgVfZQoaERLAmhJSwJo
SksCaGxLAmhcSwJoS0sBdWgffZR1YmgNKYGUfZQoaBB9lChoUH2USvz///+GlGgISwF1aBV9lCho
REsCaEZLAmhHSwJoSEsCaElLAmhKSwJobEsCaGRLAmhcSwJoS0sBdWgffZR1YmgNKYGUfZQoaBB9
lChoUH2USvz///+GlGgISwF1aBV9lChoQ0sCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaGxLAmhk
SwJoXEsCaFRLAmhLSwF1aB99lHViaA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKGhD
SwJoRUsCaEZLAmhHSwJoSEsCaEpLAmhsSwJoZEsCaEtLAXVoH32UdWJoDSmBlH2UKGgQfZQoaFB9
lEr8////hpRoCEsBdWgVfZQoaENLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhsSwJoZEsCaFxL
AmhLSwF1aB99lHViaA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKGhDSwJoREsCaEVL
AmhGSwJoR0sCaEhLAmhJSwJoSksCaGxLAmhkSwJoXEsCaFRLAmhLSwJ1aB99lHViaA0pgZR9lCho
EH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKIwEQVJFQZRLAowLQ09OVkVYX0FSRUGUSwKMDVNIQVBF
RkFDVE9SXzGUSwKMDVNIQVBFRkFDVE9SXzKUSwKMCk1BSk9SX0FYSVOUSwKMCk1JTk9SX0FYSVOU
SwKMDEVDQ0VOVFJJQ0lUWZRLAowHRVFESUFTUZRLAowIU09MSURJVFmUSwKMBkVYVEVOVJRLAowM
QVNQRUNUX1JBVElPlEsCjAlST1VORE5FU1OUSwKMC0NPTVBBQ1RORVNTlEsCjA1TSEFQRUZBQ1RP
Ul8zlEsCjA1TSEFQRUZBQ1RPUl80lEsCjAVDbGFzc5RLAXVoH32UjAlQRVJJTUVURVKUSwNzdWJo
DSmBlH2UKGgQfZQoaFB9lEr8////hpRoCEsBdWgVfZQoaPlLAmj6SwJo+0sCaPxLAmoIAQAASwJ1
aB99lChqCgEAAEsDaP1LA2j+SwNo/0sDagABAABLA2oBAQAASwNqAgEAAEsDagMBAABLA2oEAQAA
SwNqBQEAAEsDagYBAABLA2oHAQAASwN1dWJoDSmBlH2UKGgQfZQoaFB9lEr8////hpRoCEsBdWgV
fZQoaC9LAmgwSwJoO0sBdWgffZQoaDFLA2gySwNoM0sDaDRLA2g1SwNoNksDaDdLA2g4SwNoOUsD
aDpLA3V1YmgNKYGUfZQoaBB9lChoUH2USvz///+GlGgISwF1aBV9lChoL0sCaDBLAmg7SwJ1aB99
lChoMUsDaDJLA2gzSwNoNEsDaDVLA2g2SwNoN0sDaDhLA2g5SwNoOksDdXViaA0pgZR9lChoEH2U
KGhQfZRK/P///4aUaAhLAXVoFX2UKIwEQVJFQZRLAowLQ09OVkVYX0FSRUGUSwKMDVNIQVBFRkFD
VE9SXzGUSwKMDVNIQVBFRkFDVE9SXzKUSwKMCUVudHJvcHlSR5RLAowJRW50cm9weVJClEsCjAVD
bGFzc5RLAXVoH32UKIwJUEVSSU1FVEVSlEsDjApNQUpPUl9BWElTlEsDjApNSU5PUl9BWElTlEsD
jAxFQ0NFTlRSSUNJVFmUSwOMB0VRRElBU1GUSwOMCFNPTElESVRZlEsDjAZFWFRFTlSUSwOMDEFT
UEVDVF9SQVRJT5RLA4wJUk9VTkRORVNTlEsDjAtDT01QQUNUTkVTU5RLA4wNU0hBUEVGQUNUT1Jf
M5RLA4wNU0hBUEVGQUNUT1JfNJRLA4wGTWVhblJSlEsDjAZNZWFuUkeUSwOMBk1lYW5SQpRLA4wI
U3RkRGV2UlKUSwOMCFN0ZERldlJHlEsDjAhTdGREZXZSQpRLA4wGU2tld1JSlEsDjAZTa2V3UkeU
SwOMBlNrZXdSQpRLA4wKS3VydG9zaXNSUpRLA4wKS3VydG9zaXNSR5RLA4wKS3VydG9zaXNSQpRL
A4wJRW50cm9weVJSlEsDjApBTExkYXViNFJSlEsDjApBTExkYXViNFJHlEsDjApBTExkYXViNFJC
lEsDdXViaA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKGomAQAASwJqJwEAAEsCaigB
AABLAmopAQAASwJqKgEAAEsCaisBAABLAmosAQAASwJ1aB99lChqLgEAAEsDai8BAABLA2owAQAA
SwNqMQEAAEsDajIBAABLA2ozAQAASwNqNAEAAEsDajUBAABLA2o2AQAASwNqNwEAAEsDajgBAABL
A2o5AQAASwNqOgEAAEsDajsBAABLA2o8AQAASwNqPQEAAEsDaj4BAABLA2o/AQAASwNqQAEAAEsD
akEBAABLA2pCAQAASwNqQwEAAEsDakQBAABLA2pFAQAASwNqRgEAAEsDakcBAABLA2pIAQAASwNq
SQEAAEsDdXViaA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKGomAQAASwJqJwEAAEsC
aigBAABLAmopAQAASwJqKgEAAEsCaisBAABLAmosAQAASwJqLgEAAEsCdWgffZQoai8BAABLA2ow
AQAASwNqMQEAAEsDajIBAABLA2ozAQAASwNqNAEAAEsDajUBAABLA2o2AQAASwNqNwEAAEsDajgB
AABLA2o5AQAASwNqOgEAAEsDajsBAABLA2o8AQAASwNqPQEAAEsDaj4BAABLA2o/AQAASwNqQAEA
AEsDakEBAABLA2pCAQAASwNqQwEAAEsDakQBAABLA2pFAQAASwNqRgEAAEsDakcBAABLA2pIAQAA
SwNqSQEAAEsDdXViaA0pgZR9lChoEH2UKGhQfZRK/P///4aUaAhLAXVoFX2UKIwNSW52ZW50b3J5
WWVhcpRLAowKQ29tbW9uTmFtZZRLAowOU2NpZW50aWZpY05hbWWUSwKMBVN0YXRllEsCjAZTYW1w
bGWUSwKMBExpdmWUSwKMBERlYWSUSwKMB1JlbW92ZWSUSwKMC1NwZWNpZXNOYW1llEsBdWgffZR1
YmgNKYGUfZQoaBB9lChoUH2USvz///+GlGgISwF1aBV9lChqXgEAAEsCjBVDb21tb25OYW1lPUdy
YXkgQmlyY2iUSwKMFkNvbW1vbk5hbWU9UGFwZXIgQmlyY2iUSwKMFkNvbW1vbk5hbWU9Uml2ZXIg
QmlyY2iUSwKMFkNvbW1vbk5hbWU9U3dlZXQgQmlyY2iUSwKMFkNvbW1vbk5hbWU9V2F0ZXIgQmly
Y2iUSwKMF0NvbW1vbk5hbWU9WWVsbG93IEJpcmNolEsCjBtTY2llbnRpZmljTmFtZT1CZXR1bGEg
TGVudGGUSwKMG1NjaWVudGlmaWNOYW1lPUJldHVsYSBOaWdyYZRLAowiU2NpZW50aWZpY05hbWU9
QmV0dWxhIE9jY2lkZW50YWxpc5RLAowgU2NpZW50aWZpY05hbWU9QmV0dWxhIFBhcHlyaWZlcmGU
SwKMIVNjaWVudGlmaWNOYW1lPUJldHVsYSBQb3B1bGlmb2xpYZRLAowaU2NpZW50aWZpY05hbWU9
QmV0dWxhIFNwcC6USwKMDFN0YXRlPUFsYXNrYZRLAowOU3RhdGU9QXJrYW5zYXOUSwKMDlN0YXRl
PUNvbG9yYWRvlEsCjBFTdGF0ZT1Db25uZWN0aWN1dJRLAowOU3RhdGU9RGVsYXdhcmWUSwKMDVN0
YXRlPUZsb3JpZGGUSwKMDVN0YXRlPUdlb3JnaWGUSwKMC1N0YXRlPUlkYWhvlEsCjA5TdGF0ZT1J
bGxpbm9pc5RLAowNU3RhdGU9SW5kaWFuYZRLAowKU3RhdGU9SW93YZRLAowOU3RhdGU9S2VudHVj
a3mUSwKMD1N0YXRlPUxvdWlzaWFuYZRLAowLU3RhdGU9TWFpbmWUSwKMDlN0YXRlPU1hcnlsYW5k
lEsCjBNTdGF0ZT1NYXNzYWNodXNldHRzlEsCjA5TdGF0ZT1NaWNoaWdhbpRLAowPU3RhdGU9TWlu
bmVzb3RhlEsCjBFTdGF0ZT1NaXNzaXNzaXBwaZRLAowOU3RhdGU9TWlzc291cmmUSwKMDVN0YXRl
PU1vbnRhbmGUSwKME1N0YXRlPU5ldyBIYW1wc2hpcmWUSwKMEFN0YXRlPU5ldyBKZXJzZXmUSwKM
DlN0YXRlPU5ldyBZb3JrlEsCjBRTdGF0ZT1Ob3J0aCBDYXJvbGluYZRLAowSU3RhdGU9Tm9ydGgg
RGFrb3RhlEsCjApTdGF0ZT1PaGlvlEsCjA5TdGF0ZT1Pa2xhaG9tYZRLAowMU3RhdGU9T3JlZ29u
lEsCjBJTdGF0ZT1QZW5uc3lsdmFuaWGUSwKMElN0YXRlPVJob2RlIElzbGFuZJRLAowUU3RhdGU9
U291dGggQ2Fyb2xpbmGUSwKMElN0YXRlPVNvdXRoIERha290YZRLAowPU3RhdGU9VGVubmVzc2Vl
lEsCjAtTdGF0ZT1UZXhhc5RLAowKU3RhdGU9VXRhaJRLAowNU3RhdGU9VmVybW9udJRLAowOU3Rh
dGU9VmlyZ2luaWGUSwKMEFN0YXRlPVdhc2hpbmd0b26USwKME1N0YXRlPVdlc3QgVmlyZ2luaWGU
SwKMD1N0YXRlPVdpc2NvbnNpbpRLAowNU3RhdGU9V3lvbWluZ5RLAmpiAQAASwJqYwEAAEsCamQB
AABLAmplAQAASwJqZgEAAEsBdWgffZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVKgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIsAAABwwAABkcAAAPWAAACLQAAAeIAAAZGAAAD
1QAAAAAAAAAAB4AAAAItAAAB4gAABkYAAAPVlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAlQZXJpbWV0ZXKUSwKMEU1ham9yX0F4aXNfTGVu
Z3RolEsCjBFNaW5vcl9BeGlzX0xlbmd0aJRLAowMRWNjZW50cmljaXR5lEsCjAlSb3VuZG5lc3OU
SwKMDUFzcGVjdF9SYXRpb26USwKMC0NvbXBhY3RuZXNzlEsCaBlLAXWMBW1ldGFzlH2UdWJoEymB
lH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgfSwJoIEsCaCFLAmgiSwKMBkV4dGVudJRL
AmgjSwJoJEsCaCVLAmgZSwF1aCZ9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlIwIU29saWRp
dHmUS2aGlGFK/f///4aUaA5LAnVoHX2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjBFNYWpvcl9B
eGlzX0xlbmd0aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwKMC0NvbnZleF9BcmVhlEsCjA5FcXVp
dl9EaWFtZXRlcpRLAowMRWNjZW50cmljaXR5lEsCjAhTb2xpZGl0eZRLAowGRXh0ZW50lEsCjAlS
b3VuZG5lc3OUSwKMDUFzcGVjdF9SYXRpb26USwKMC0NvbXBhY3RuZXNzlEsCjAVDbGFzc5RLAXVo
Jn2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGg5SwJoOksCaDtLAmg8SwJo
PUsCaD5LAmg/SwJoQEsCaEVLAXVoJn2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUaEVLZYaU
jA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKGg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJo
QEsCaERLAmhFSwF1aCZ9lHViaBMpgZR9lChoFn2UKGhRaEVLZYaUaFNdlGgOSwJ1aB19lChoOUsC
aDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhDSwJoRUsBdWgmfZR1YmgTKYGUfZQoaBZ9lCho
UWhFS2WGlGhTXZRoDksCdWgdfZQoaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhCSwJoRUsB
dWgmfZR1YmgTKYGUfZQoaBZ9lChoUWhFS2WGlGhTXZRoDksCdWgdfZQoaDlLAmg6SwJoO0sCaDxL
Amg9SwJoPksCaD9LAmhBSwJoRUsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoUWhFS2WGlGhTXZRoDksC
dWgdfZQoaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhFSwF1aCZ9lHViaBMpgZR9lChoFn2U
KGhRaEVLZYaUaFNdlGgOSwJ1aB19lChoOUsCaDpLAmg7SwJoPUsCaD9LAmg8SwJoRUsBdWgmfZR1
YmgTKYGUfZQoaBZ9lChoUWhFS2WGlGhTXZRoDksCdWgdfZQoaDlLAmg6SwJoO0sCaDxLAmg/SwJo
RUsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoUWhFS2WGlGhTXZRoDksCdWgdfZQoaDlLAmg6SwJoO0sC
aD9LAmhFSwF1aCZ9lHViaBMpgZR9lChoFn2UKGhRaEVLZYaUaFNdlGgOSwJ1aB19lChoOksCaD9L
AmhFSwF1aCZ9lHViaBMpgZR9lChoFn2UKGhRaEVLZYaUaFNdlGgOSwJ1aB19lChoOUsCaDpLAmg9
SwJoP0sCaEVLAXVoJn2UdWJoEymBlH2UKGgWfZQoaFFoRUtlhpRoU12UaA5LAnVoHX2UKGg5SwJo
OksCaDtLAmg9SwJoP0sCaEVLAXVoJn2UdWJoEymBlH2UKGgWfZQoaFFoRUtlhpRoU12UaA5LAnVo
HX2UKGg5SwJoOksCaDtLAmg9SwJoP0sCaEJLAmg8SwJoRUsBdWgmfZR1YmgTKYGUfZQoaBZ9lCho
UWhFS2WGlGhTXZRoDksCdWgdfZQoaDlLAmg6SwJoO0sCaDxLAmg+SwJoP0sCaEJLAmhFSwF1aCZ9
lHViaBMpgZR9lChoFn2UKGhRaEVLZYaUaFNdlGgOSwJ1aB19lChoOUsCaDpLAmg7SwJoPUsCaD5L
Amg/SwJoQksCaEVLAXVoJn2UdWJoEymBlH2UKGgWfZQoaFFoRUtlhpRoU12UaA5LAnVoHX2UKGg5
SwJoOksCaDxLAmg9SwJoPksCaD9LAmhCSwJoRUsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoUWhFS2WG
lGhTXZRoDksCdWgdfZQoaDlLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEJLAmhFSwF1aCZ9lHViaBMp
gZR9lChoFn2UKGhRaEVLZYaUaFNdlGgOSwJ1aB19lChoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJo
QksCaEVLAXVoJn2UdWJoEymBlH2UKGgWfZQoaFFoRUtlhpRoU12UaA5LAnVoHX2UKGg5SwJoO0sC
aDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAXVoJn2UdWJoEymBlH2UKGgW
fZQoaFFoRUtlhpRoU12UaEBLZoaUYUr9////hpRoDksCdWgdfZQoaDpLAmg/SwJoQEsCaEFLAmhD
SwJoRUsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoUWhFS2WGlGhTXZRoQEtmhpRhSv3///+GlGgOSwJ1
aB19lChoOksCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoRUsBdWgmfZR1YmgTKYGU
fZQoaBZ9lChoUWhFS2WGlGhTXZRoDksCdWgdfZQoaDlLAmg7SwJoPEsCaD1LAmg+SwJoQEsCaEFL
AmhCSwJoRUsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoUWhFS2WGlGhTXZRoDksCdWgdfZQoaDlLAmg7
SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhFSwF1aCZ9lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVnwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAADBAAAAN0A
AAYhAAADRAAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAxFY2NlbnRyaWNp
dHmUS2aGlIwJUGVyaW1ldGVylEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgVSwKM
EU1ham9yX0F4aXNfTGVuZ3RolEsCjBFNaW5vcl9BeGlzX0xlbmd0aJRLAmgTSwKMCVJvdW5kbmVz
c5RLAowNQXNwZWN0X1JhdGlvbpRLAowLQ29tcGFjdG5lc3OUSwJ1jAVtZXRhc5R9lHViaAopgZR9
lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgVSwJo
GksCaBtLAmgTSwKMBkV4dGVudJRLAmgcSwJoHUsCaB5LAnVoH32UdWJoCimBlH2UKGgNfZQoaA9O
Sv7///+GlGgRXZQojARBcmVhlEtmhpSMDkVxdWl2X0RpYW1ldGVylEtmhpRlSv3///+GlGgFSwN1
aBh9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9y
X0F4aXNfTGVuZ3RolEsCjAtDb252ZXhfQXJlYZRLAowORXF1aXZfRGlhbWV0ZXKUSwKMDEVjY2Vu
dHJpY2l0eZRLAowIU29saWRpdHmUSwKMBkV4dGVudJRLAowJUm91bmRuZXNzlEsCjA1Bc3BlY3Rf
UmF0aW9ulEsCjAtDb21wYWN0bmVzc5RLAnVoH32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgR
XZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsC
aD1LAmg+SwJ1aB99lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9u
lF2UKGg9S2aGlGg4S2aGlGVK/f///4aUaAVLA3VoGH2UKGg3SwJoOEsCaDlLAmg6SwJoO0sCaDxL
Amg9SwJoPksCaEJLAnVoH32UdWJoCimBlH2UKGgNfZQoaFFOSv7///+GlGhTXZQoaD1LZoaUaDhL
ZoaUZUr9////hpRoBUsDdWgYfZQoaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoQUsC
dWgffZR1YmgKKYGUfZQoaA19lChoUU5K/v///4aUaFNdlChoPUtmhpRoOEtmhpRlSv3///+GlGgF
SwN1aBh9lChoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaEBLAnVoH32UdWJoCimBlH2UKGgN
fZQoaFFOSv7///+GlGhTXZQoaD1LZoaUaDhLZoaUZUr9////hpRoBUsDdWgYfZQoaDdLAmg4SwJo
OUsCaDpLAmg7SwJoPEsCaD1LAmg/SwJ1aB99lHViaAopgZR9lChoDX2UKGhRTkr+////hpRoU12U
KGg9S2aGlGg4S2aGlGVK/f///4aUaAVLA3VoGH2UKGg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9
SwJ1aB99lHViaAopgZR9lChoDX2UKGhRTkr+////hpRoU12UKGg9S2aGlGg4S2aGlGVK/f///4aU
aAVLA3VoGH2UKGg6SwJoN0sCaDhLAmg5SwJoO0sCaD1LAnVoH32UdWJoCimBlH2UKGgNfZQoaFFO
Sv7///+GlGhTXZQoaD1LZoaUaDhLZoaUZUr9////hpRoBUsDdWgYfZQoaDdLAmg4SwJoOUsCaDpL
Amg9SwJ1aB99lHViaAopgZR9lChoDX2UKGhRTkr+////hpRoU12UKGg9S2aGlGg4S2aGlGVK/f//
/4aUaAVLA3VoGH2UKGg3SwJoOEsCaDlLAmg9SwJ1aB99lHViaAopgZR9lChoDX2UKGhRTkr+////
hpRoU12UKGg9S2aGlGg4S2aGlGVK/f///4aUaAVLA3VoGH2UKGg4SwJoPUsCdWgffZR1YmgKKYGU
fZQoaA19lChoUU5K/v///4aUaFNdlChoPUtmhpRoOEtmhpRlSv3///+GlGgFSwN1aBh9lChoN0sC
aDhLAmg7SwJoPUsCdWgffZR1YmgKKYGUfZQoaA19lChoUU5K/v///4aUaFNdlChoPUtmhpRoOEtm
hpRlSv3///+GlGgFSwN1aBh9lChoN0sCaDhLAmg5SwJoO0sCaD1LAnVoH32UdWJoCimBlH2UKGgN
fZQoaFFOSv7///+GlGhTXZQoaD1LZoaUaDhLZoaUZUr9////hpRoBUsDdWgYfZQoaDpLAmg3SwJo
OEsCaDlLAmg7SwJoPUsCaEBLAnVoH32UdWJoCimBlH2UKGgNfZQoaFFOSv7///+GlGhTXZQoaD1L
ZoaUaDhLZoaUZUr9////hpRoBUsDdWgYfZQoaDdLAmg4SwJoOUsCaDpLAmg8SwJoPUsCaEBLAnVo
H32UdWJoCimBlH2UKGgNfZQoaFFOSv7///+GlGhTXZQoaDtLZoaUaDxLZoaUZUr9////hpRoBUsD
dWgYfZQoaDdLAmg4SwJoOUsCaDtLAmg8SwJoPUsCaEBLAnVoH32UdWJoCimBlH2UKGgNfZQoaFFO
Sv7///+GlGhTXZQoaDtLZoaUaDxLZoaUZUr9////hpRoBUsDdWgYfZQoaDdLAmg4SwJoOksCaDtL
Amg8SwJoPUsCaEBLAnVoH32UdWJoCimBlH2UKGgNfZQoaFFOSv7///+GlGhTXZQoaDtLZoaUaDxL
ZoaUZUr9////hpRoBUsDdWgYfZQoaDdLAmg5SwJoOksCaDtLAmg8SwJoPUsCaEBLAnVoH32UdWJo
CimBlH2UKGgNfZQoaFFOSv7///+GlGhTXZQoaDtLZoaUaDxLZoaUZUr9////hpRoBUsDdWgYfZQo
aDhLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCdWgffZR1YmgKKYGUfZQoaA19lCho
UU5K/v///4aUaFNdlChoPUtmhpRoOEtmhpRlSv3///+GlGgFSwN1aBh9lChoOEsCaDlLAmg6SwJo
O0sCaDxLAmg9SwJoQEsCdWgffZR1YmgKKYGUfZQoaA19lChoUU5K/v///4aUaFNdlChoPUtmhpRo
OEtmhpRlSv3///+GlGgFSwN1aBh9lChoOEsCaD1LAmg+SwJoP0sCaEFLAnVoH32UdWJoCimBlH2U
KGgNfZQoaFFOSv7///+GlGhTXZQoaDdLZoaUaDtLZoaUZUr9////hpRoBUsDdWgYfZQoaDdLAmg5
SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJ1aB99lHViaAopgZR9lChoDX2U
KGhRTkr+////hpRoU12UKGg3S2aGlGg7S2aGlGVK/f///4aUaAVLA3VoGH2UKGg3SwJoOUsCaDpL
Amg7SwJoPEsCaD5LAmg/SwJoQEsCdWgffZR1YmgKKYGUfZQoaA19lChoUU5K/v///4aUaFNdlCho
N0tmhpRoO0tmhpRlSv3///+GlGgFSwN1aBh9lChoN0sCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksC
aD9LAmhASwJoQUsCdWgffZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 30, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x17\x00\x00\x01?\x00\x00\x05\xdb\x00\x00\x02w\x00\x00\x04\x18\x00\x00\x01^\x00\x00\x05\xda\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x18\x00\x00\x01^\x00\x00\x05\xda\x00\x00\x02v', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVVQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIXAAAAzAAABoQAAAOv
AAACGAAAAOsAAAaDAAADrgAAAAAAAAAAB4AAAAIYAAAA6wAABoMAAAOulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsSjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDEVjY2VudHJpY2l0eZRLZoaUjAZhdHRyX3mUjAlQZXJp
bWV0ZXKUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoLUsCjBFNYWpvcl9BeGlzX0xlbmd0
aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwJoKksCjAlSb3VuZG5lc3OUSwKMDUFzcGVjdF9SYXRp
b26USwKMC0NvbXBhY3RuZXNzlEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UKGghSwGMClNpbGhvdWV0
dGWUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoLUsCaDJLAmgzSwJoKksCjAZFeHRlbnSU
SwJoNEsCaDVLAmg2SwJoN0sBdWg4fZQoaCFLAWg6SwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9
lCiMBEFyZWGUSwJoLUsCaDJLAmgzSwKMC0NvbnZleF9BcmVhlEsCjA5FcXVpdl9EaWFtZXRlcpRL
AmgqSwKMCFNvbGlkaXR5lEsCaEZLAmg0SwJoNUsCaDZLAmg3SwF1aDh9lChoIUsBaDpLAnV1Ymgb
KYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaU
aCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwEQXJlYZRLAowJUGVyaW1ldGVylEsCjBFNYWpvcl9BeGlz
X0xlbmd0aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwKMC0NvbnZleF9BcmVhlEsCjA5FcXVpdl9E
aWFtZXRlcpRLAowMRWNjZW50cmljaXR5lEsCjAhTb2xpZGl0eZRLAowFQ2xhc3OUSwF1aDh9lCiM
B0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGht
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUaGNLZoaUjAZhdHRyX3mUaGRLZoaUjAVncmFwaJR9lGgWSwV1aDB9
lChoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAowLQ29tcGFjdG5lc3OUSwJoa0sBdWg4
fZQoaG1LAWhuSwJ1dWJoGymBlH2UKGgefZQoaHJobUtlhpRodE5K/v///4aUaHZOSv7///+GlGh4
Tkr+////hpRoemhjS2aGlGh8aGRLZoaUaH59lGgWSwV1aDB9lChoY0sCaGRLAmhlSwJoZksCaGdL
AmhoSwJoaUsCaGpLAowNQXNwZWN0X1JhdGlvbpRLAmhrSwF1aDh9lChobUsBaG5LAnV1YmgbKYGU
fZQoaB59lChocmhrS2WGlGh0Tkr+////hpRodk5K/v///4aUaHhOSv7///+GlGh6aGlLZoaUaHxo
bktmhpRofn2UaBZLBXVoMH2UKGhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwKMCVJvdW5kbmVz
c5RLAmhrSwF1aDh9lChobUsBaG5LAnV1YmgbKYGUfZQoaB59lChocmhtS2WGlGh0Tkr+////hpRo
dk5K/v///4aUaHhOSv7///+GlGh6aGNLZoaUaHxoZEtmhpRofn2UaBZLBXVoMH2UKGhjSwJoZEsC
aGVLAmhmSwJoZ0sCaGhLAmhpSwKMBkV4dGVudJRLAmhrSwF1aDh9lChobUsBaG5LAnV1YmgbKYGU
fZQoaB59lChocmhtS2WGlGh0Tkr+////hpRodk5K/v///4aUaHhOSv7///+GlGh6aGNLZoaUaHxo
ZEtmhpRofn2UaBZLBXVoMH2UKGhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoa0sBdWg4fZQo
aG1LAWhuSwJ1dWJoGymBlH2UKGgefZQoaHJobUtlhpRodE5K/v///4aUaHZOSv7///+GlGh4Tkr+
////hpRoemhjS2aGlGh8aGRLZoaUaH59lGgWSwV1aDB9lChoY0sCaGRLAmhlSwJoZ0sCaGlLAmhm
SwJoa0sBdWg4fZQoaG1LAWhuSwJ1dWJoGymBlH2UKGgefZQoaHJoa0tlhpRodE5K/v///4aUaHZO
Sv7///+GlGh4Tkr+////hpRoemhlS2aGlGh8aGRLZoaUaH59lGgWSwV1aDB9lChoY0sCaGRLAmhl
SwJoZksCaGlLAmhrSwF1aDh9lChobUsBaG5LAnV1YmgbKYGUfZQoaB59lChocmhrS2WGlGh0Tkr+
////hpRodk5K/v///4aUaHhOSv7///+GlGh6aGVLZoaUaHxoZEtmhpRofn2UaBZLBXVoMH2UKGhj
SwJoZEsCaGVLAmhpSwJoa0sBdWg4fZQoaG1LAWhuSwJ1dWJoGymBlH2UKGgefZQoaHJoa0tlhpRo
dE5K/v///4aUaHZOSv7///+GlGh4Tkr+////hpRoemhpS2aGlGh8aG5LZoaUaH59lGgWSwV1aDB9
lChoZEsCaGlLAmhrSwF1aDh9lChobUsBaG5LAnV1YmgbKYGUfZQoaB59lChocmhrS2WGlGh0Tkr+
////hpRodk5K/v///4aUaHhOSv7///+GlGh6aGlLZoaUaHxobktmhpRofn2UaBZLBXVoMH2UKGhj
SwJoZEsCaGdLAmhpSwJoa0sBdWg4fZQoaG1LAWhuSwJ1dWJoGymBlH2UKGgefZQoaHJoa0tlhpRo
dE5K/v///4aUaHZOSv7///+GlGh4Tkr+////hpRoemhpS2aGlGh8aG5LZoaUaH59lGgWSwV1aDB9
lChoY0sCaGRLAmhlSwJoZ0sCaGlLAmhrSwF1aDh9lChobUsBaG5LAnV1YmgbKYGUfZQoaB59lCho
cmhrS2WGlGh0Tkr+////hpRodk5K/v///4aUaHhOSv7///+GlGh6aGlLZoaUaHxobktmhpRofn2U
aBZLBXVoMH2UKGhjSwJoZEsCaGVLAmhnSwJoaUsCaJtLAmhmSwJoa0sBdWg4fZQoaG1LAWhuSwJ1
dWJoGymBlH2UKGgefZQoaHJoa0tlhpRodE5K/v///4aUaHZOSv7///+GlGh4Tkr+////hpRoemhp
S2aGlGh8aG5LZoaUaH59lGgWSwV1aDB9lChoY0sCaGRLAmhlSwJoZksCaGhLAmhpSwJom0sCaGtL
AXVoOH2UKGhtSwFobksCdXViaBspgZR9lChoHn2UKGhyaGtLZYaUaHROSv7///+GlGh2Tkr+////
hpRoeE5K/v///4aUaHpoaUtmhpRofGhuS2aGlGh+fZRoFksFdWgwfZQoaGNLAmhkSwJoZUsCaGdL
AmhoSwJoaUsCaJtLAmhrSwF1aDh9lChobUsBaG5LAnV1YmgbKYGUfZQoaB59lChocmhrS2WGlGh0
Tkr+////hpRodk5K/v///4aUaHhOSv7///+GlGh6aGlLZoaUaHxobktmhpRofn2UaBZLBXVoMH2U
KGhjSwJoZEsCaGZLAmhnSwJoaEsCaGlLAmibSwJoa0sBdWg4fZQoaG1LAWhuSwJ1dWJoGymBlH2U
KGgefZQoaHJoa0tlhpRodE5K/v///4aUaHZOSv7///+GlGh4Tkr+////hpRoemhpS2aGlGh8aG5L
ZoaUaH59lGgWSwV1aDB9lChoY0sCaGVLAmhmSwJoZ0sCaGhLAmhpSwJom0sCaGtLAXVoOH2UKGht
SwFobksCdXViaBspgZR9lChoHn2UKGhyaGtLZYaUaHROSv7///+GlGh2Tkr+////hpRoeE5K/v//
/4aUaHpoaUtmhpRofGhuS2aGlGh+fZRoFksFdWgwfZQoaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsC
aJtLAmhrSwF1aDh9lChobUsBaG5LAnV1YmgbKYGUfZQoaB59lChocmhrS2WGlGh0Tkr+////hpRo
dk5K/v///4aUaHhOSv7///+GlGh6aGlLZoaUaHxobktmhpRofn2UaBZLBXVoMH2UKGhkSwJoaUsC
aGpLAmioSwJojksCaGtLAXVoOH2UKGhtSwFobksCdXViaBspgZR9lChoHn2UKGhyaG1LZYaUaHRO
Sv7///+GlGh2Tkr+////hpRoeE5K/v///4aUaHpoaEtmhpRofGhqS2aGlGh+fZRoFksFdWgwfZQo
aGRLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaKhLAmibSwJojksCaGtLAXVoOH2UKGhtSwFobksCdXVi
ZXUu
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01b\x00\x00\x04W\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e', '__version__': 4}</properties>
		<properties node_id="12" format="pickle">gASVJgoAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI6slBpZeh
NkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAkAAAAHAAAAcnAAADpQAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsCjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBUNsYXNzlEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAphdHRyaWJ1dGVz
lH2UKIwJUGVyaW1ldGVylEsCjBFNYWpvcl9BeGlzX0xlbmd0aJRLAowRTWlub3JfQXhpc19MZW5n
dGiUSwKMDEVjY2VudHJpY2l0eZRLAowJUm91bmRuZXNzlEsCjA1Bc3BlY3RfUmF0aW9ulEsCjAtD
b21wYWN0bmVzc5RLAmguSwF1jAVtZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktl
hpRoH0sCdWgyfZQoaDRLAmg1SwJoNksCaDdLAowGRXh0ZW50lEsCaDhLAmg5SwJoOksCaC5LAXVo
O32UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGguS2WGlGgfSwJ1aDJ9lCiMBEFyZWGUSwJoNEsC
aDVLAmg2SwKMC0NvbnZleF9BcmVhlEsCjA5FcXVpdl9EaWFtZXRlcpRLAmg3SwKMCFNvbGlkaXR5
lEsCaENLAmg4SwJoOUsCaDpLAmguSwF1aDt9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktl
hpRoH0sCdWgyfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMEU1ham9yX0F4aXNfTGVuZ3RolEsC
jBFNaW5vcl9BeGlzX0xlbmd0aJRLAowLQ29udmV4X0FyZWGUSwKMDkVxdWl2X0RpYW1ldGVylEsC
jAxFY2NlbnRyaWNpdHmUSwKMCFNvbGlkaXR5lEsCjAVDbGFzc5RLAXVoO32UdWJoKCmBlH2UKGgr
fZQojAphbm5vdGF0aW9ulGheS2WGlIwIY29sb3JfYnmUaF5LZYaUaB9LAnVoMn2UKGhWSwJoV0sC
aFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCjAtDb21wYWN0bmVzc5RLAmheSwF1aDt9lHViaCgpgZR9
lChoK32UKGhjaF5LZYaUaGVoXktlhpRoH0sCdWgyfZQoaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sC
aFxLAmhdSwKMDUFzcGVjdF9SYXRpb26USwJoXksBdWg7fZR1YmgoKYGUfZQoaCt9lChoY2heS2WG
lGhlaF5LZYaUaB9LAnVoMn2UKGhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwKMCVJvdW5kbmVz
c5RLAmheSwF1aDt9lHViaCgpgZR9lChoK32UKGhjaF5LZYaUaGVoXktlhpRoH0sCdWgyfZQoaFZL
AmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAowGRXh0ZW50lEsCaF5LAXVoO32UdWJoKCmBlH2UKGgr
fZQoaGNoXktlhpRoZWheS2WGlGgfSwJ1aDJ9lChoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsC
aF5LAXVoO32UdWJoKCmBlH2UKGgrfZQoaGNoXktlhpRoZWheS2WGlGgfSwJ1aDJ9lChoVksCaFdL
AmhYSwJoWksCaFxLAmhZSwJoXksBdWg7fZR1YmgoKYGUfZQoaCt9lChoY2heS2WGlGhlaF5LZYaU
aB9LAnVoMn2UKGhWSwJoV0sCaFhLAmhZSwJoXEsCaF5LAXVoO32UdWJoKCmBlH2UKGgrfZQoaGNo
XktlhpRoZWheS2WGlGgfSwJ1aDJ9lChoVksCaFdLAmhYSwJoXEsCaF5LAXVoO32UdWJoKCmBlH2U
KGgrfZQoaGNoXktlhpRoZWheS2WGlGgfSwJ1aDJ9lChoV0sCaFxLAmheSwF1aDt9lHViaCgpgZR9
lChoK32UKGhjaF5LZYaUaGVoXktlhpRoH0sCdWgyfZQoaFZLAmhXSwJoWksCaFxLAmheSwF1aDt9
lHViaCgpgZR9lChoK32UKGhjaF5LZYaUaGVoXktlhpRoH0sCdWgyfZQoaFZLAmhXSwJoWEsCaFpL
AmhcSwJoXksBdWg7fZR1YmgoKYGUfZQoaCt9lChoY2heS2WGlGhlaF5LZYaUaB9LAnVoMn2UKGhW
SwJoV0sCaFhLAmhaSwJoXEsCaHhLAmhZSwJoXksBdWg7fZR1YmgoKYGUfZQoaCt9lChoY2heS2WG
lGhlaF5LZYaUaB9LAnVoMn2UKGhWSwJoV0sCaFhLAmhZSwJoW0sCaFxLAmh4SwJoXksBdWg7fZR1
YmgoKYGUfZQoaCt9lChoY2heS2WGlGhlaF5LZYaUaB9LAnVoMn2UKGhWSwJoV0sCaFhLAmhaSwJo
W0sCaFxLAmh4SwJoXksBdWg7fZR1YmgoKYGUfZQoaCt9lChoY2heS2WGlGhlaF5LZYaUaB9LAnVo
Mn2UKGhWSwJoV0sCaFlLAmhaSwJoW0sCaFxLAmh4SwJoXksBdWg7fZR1YmgoKYGUfZQoaCt9lCho
Y2heS2WGlGhlaF5LZYaUaB9LAnVoMn2UKGhWSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmh4SwJoXksB
dWg7fZR1YmgoKYGUfZQoaCt9lChoY2heS2WGlGhlaF5LZYaUaB9LAnVoMn2UKGhXSwJoWEsCaFlL
AmhaSwJoW0sCaFxLAmh4SwJoXksBdWg7fZR1YmgoKYGUfZQoaCt9lChoY2heS2WGlGhlaF5LZYaU
aB9LAnVoMn2UKGhXSwJoXEsCaF1LAmiASwJocEsCaF5LAXVoO32UdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x00\xef\x00\x00\x050\x00\x00\x03\x02\x00\x00\x02P\x00\x00\x01\x0e\x00\x00\x05/\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02P\x00\x00\x01\x0e\x00\x00\x05/\x00\x00\x03\x01', 'variance_covered': 85, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV/QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK5AAAAxwAAByYAAAOq
AAACugAAAOYAAAclAAADqQAAAAAAAAAAB4AAAAK6AAAA5gAAByUAAAOplIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjBFNYWpvcl9BeGlzX0xlbmd0aJRLZoaUjAZhdHRyX3mUjAlQ
ZXJpbWV0ZXKUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoLUsCaCpLAowRTWlub3JfQXhp
c19MZW5ndGiUSwKMDEVjY2VudHJpY2l0eZRLAowJUm91bmRuZXNzlEsCjA1Bc3BlY3RfUmF0aW9u
lEsCjAtDb21wYWN0bmVzc5RLAmghSwF1jAVtZXRhc5R9lCiMA1BDMZRLAowDUEMylEsCdXViaBsp
gZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRo
LGgtS2aGlGgKfZRoFksFdWgwfZQoaC1LAmgqSwJoMksCaDNLAowGRXh0ZW50lEsCaDRLAmg1SwJo
NksCaCFLAXVoN32UKIwDUEMxlEsCjANQQzKUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K
/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwLQ29udmV4X0FyZWGUS2aGlGgsaC1LZoaUaAp9
lGgWSwV1aDB9lCiMBEFyZWGUSwJoLUsCaCpLAmgySwJoUUsCjA5FcXVpdl9EaWFtZXRlcpRLAmgz
SwKMCFNvbGlkaXR5lEsCaEZLAmg0SwJoNUsCaDZLAmghSwF1aDd9lCiMA1BDMZRLAowDUEMylEsC
dXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo
UUtmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaFZLAmgtSwJoKksCaDJLAmhRSwJoV0sCaDNLAmhY
SwJoIUsBdWg3fZQojANQQzGUSwKMA1BDMpRLAnV1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVvAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA+wAAAEpAAAGEAAAAu8AAAPtAAABSAAABg8AAALu
AAAAAAAAAAAHgAAAA+0AAAFIAAAGDwAAAu6UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwQSW5mb3JtYXRpb24gR2FpbpSMFVVuaXZhcmlh
dGUgUmVncmVzc2lvbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwhK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0
aW9uTWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwJUGVyaW1ldGVylEsCjBFN
YWpvcl9BeGlzX0xlbmd0aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwKMDEVjY2VudHJpY2l0eZRL
AowJUm91bmRuZXNzlEsCjA1Bc3BlY3RfUmF0aW9ulEsCjAtDb21wYWN0bmVzc5RLAowFQ2xhc3OU
SwF1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXSwhK/v///4aUaBldlGgbSwJK/v///4aUaA1L
BHVoHX2UKGgfSwJoIEsCaCFLAmgiSwKMBkV4dGVudJRLAmgjSwJoJEsCaCVLAmgmSwF1aCd9lHVi
aBIpgZR9lChoFX2UKGgXSwhK/v///4aUaBldlGgbSwJK/v///4aUaA1LBHVoHX2UKIwEQXJlYZRL
AmgfSwJoIEsCaCFLAowLQ29udmV4X0FyZWGUSwKMDkVxdWl2X0RpYW1ldGVylEsCaCJLAowIU29s
aWRpdHmUSwJoMEsCaCNLAmgkSwJoJUsCaCZLAXVoJ32UdWJoEimBlH2UKGgVfZQoaBdLBUr+////
hpRoGV2UKGgiS2aGlGggS2aGlGghS2aGlGgfS2aGlGg8S2aGlGVK/f///4aUaBtLA0r+////hpRo
DUsEdWgdfZQoaDlLAmgfSwJoIEsCaCFLAmg6SwJoO0sCaCJLAmg8SwJoJksBdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xff\x00\x00\x01)\x00\x00\x03\xd0\x00\x00\x02\xc4\x00\x00\x03\x00\x00\x00\x01H\x00\x00\x03\xcf\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x00\x00\x00\x01H\x00\x00\x03\xcf\x00\x00\x02\xc3', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08E\x00\x00\x02\x1b\x00\x00\t\x1a\x00\x00\x03\x0f\x00\x00\x08F\x00\x00\x02:\x00\x00\t\x19\x00\x00\x03\x0e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08F\x00\x00\x02:\x00\x00\t\x19\x00\x00\x03\x0e', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'activation_index': 3, 'alpha_index': 28, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '50, 30', 'learner_name': 'Neural Network', 'max_iterations': 2000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08f\x00\x00\x01\x8b\x00\x00\t\x96\x00\x00\x02\xbf\x00\x00\x08g\x00\x00\x01\xaa\x00\x00\t\x95\x00\x00\x02\xbe\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08g\x00\x00\x01\xaa\x00\x00\t\x95\x00\x00\x02\xbe', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASV0wMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAKFAAAAiEAAA1OAAAEGwAAChUAAAJAAAANTQAABBoAAAABAAAAAAeAAAAK
FQAAAkAAAA1NAAAEGpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwK
YXR0cmlidXRlc5QojAlQZXJpbWV0ZXKUSwKGlIwRTWFqb3JfQXhpc19MZW5ndGiUSwKGlIwRTWlu
b3JfQXhpc19MZW5ndGiUSwKGlIwMRWNjZW50cmljaXR5lEsChpSMCVJvdW5kbmVzc5RLAoaUjA1B
c3BlY3RfUmF0aW9ulEsChpSMC0NvbXBhY3RuZXNzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMBUNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="21" format="pickle">gASVtAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAQtAAAASAAABxwAAAG7AAAELgAAAGcAAAcbAAABugAAAAAAAAAAB4AA
AAQuAAAAZwAABxsAAAG6lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMDMOHZXLDp2V2ZWxpa5SMD8OccmfDvHAgU2l2cmlzaZSGlHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASVxwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkcAAADvAAAFOAAAAwIAAAJIAAAB
DgAABTcAAAMBAAAAAAAAAAAHgAAAAkgAAAEOAAAFNwAAAwGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEpAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAzDh2Vyw6dldmVsaWuUjA/DnHJnw7xwIFNpdnJp
c2mUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojA1SYW5kb20gRm9yZXN0lIwDa05OlIwOTmV1cmFs
IE5ldHdvcmuUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAWVoJksAaBpLAXVoJ2gqaCtdlChoLWgu
ZXViaB8pgZR9lChoIn2UKGgkXZRLAGFoJksAaBpLAXVoJ2gqaCtdlIwNUmFuZG9tIEZvcmVzdJRh
dWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwBoGksBdWgnaCpoK12UaC5hdWJoHymBlH2UKGgifZQo
aCRdlEsAYWgmSwBoGksBdWgnaCpoK12UaC9hdWJoHymBlH2UKGgifZQoaCRdlChLAEsBZWgmSwBo
GksBdWgnaCpoK12UKGgvaDpldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdo
KmgrXZQoaC5oL2g6ZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAWVoJksBaBpLAXVoJ2gqaCtdlCho
LmgvZXViZXUu
</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 6, 'max_features': 20, 'min_samples_split': 10, 'n_estimators': 30, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08&amp;\x00\x00\x02\x15\x00\x00\t\x89\x00\x00\x03h\x00\x00\x08'\x00\x00\x024\x00\x00\t\x88\x00\x00\x03g\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08'\x00\x00\x024\x00\x00\t\x88\x00\x00\x03g", 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
